\relax 
\@writefile{toc}{\contentsline {chapter}{Appendices}{53}}
\@writefile{toc}{\contentsline {section}{Appendix A: Temporal decorrelation}{54}}
\@writefile{toc}{\contentsline {section}{Appendix B: DEM uncertainties}{55}}
\citation{joughin2004large}
\citation{openpiv}
\@writefile{toc}{\contentsline {section}{Appendix C: Feature tracking}{56}}
\citation{nick2006dynamics,nick2010physically,walker2012viscoelastic,walker2014ice}
\@writefile{toc}{\contentsline {section}{Appendix D: Flowline modeling}{57}}
\bibdata{appx}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{Appendix F: References}{58}}
\@setckpt{appendices}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
