\begin{thebibliography}{}

\bibitem[Aagaard and Carmack, 1989]{aagaard1989role}
Aagaard, K. and Carmack, E.~C. (1989).
\newblock The role of sea ice and other fresh water in the arctic circulation.
\newblock {\em Journal of Geophysical Research: Oceans (1978--2012)},
  94(C10):14485--14498.

\bibitem[Bacon et~al., 2015]{bacon2015arctic}
Bacon, S., Aksenov, Y., Fawcett, S., and Madec, G. (2015).
\newblock Arctic mass, freshwater and heat fluxes: methods and modelled
  seasonal variability.
\newblock {\em Phil. Trans. R. Soc. A}, 373(2052):20140169.

\bibitem[Bamber et~al., 2012]{bamber2012recent}
Bamber, J., den Broeke, M., Ettema, J., Lenaerts, J., and Rignot, E. (2012).
\newblock Recent large increases in freshwater fluxes from greenland into the
  north atlantic.
\newblock {\em Geophysical Research Letters}, 39(19).

\bibitem[Box and Colgan, 2013]{box2013greenland}
Box, J.~E. and Colgan, W. (2013).
\newblock Greenland ice sheet mass balance reconstruction. part iii: Marine ice
  loss and total mass balance (1840--2010).
\newblock {\em Journal of Climate}, 26(18):6990--7002.

\bibitem[Carstensen and J{\o}rgensen, 2011]{carstensen2011app}
Carstensen, L. and J{\o}rgensen, B. (2011).
\newblock Weather and climate data from greenland 1958-2010 danish
  meteorological institute.
\newblock Technical report, Technical Report.

\bibitem[Cavalieri et~al., 2003]{cavalieri200330}
Cavalieri, D., Parkinson, C., and Vinnikov, K.~Y. (2003).
\newblock 30-year satellite record reveals contrasting arctic and antarctic
  decadal sea ice variability.
\newblock {\em Geophysical Research Letters}, 30(18).

\bibitem[Comiso et~al., 2008]{comiso2008accelerated}
Comiso, J.~C., Parkinson, C.~L., Gersten, R., and Stock, L. (2008).
\newblock Accelerated decline in the arctic sea ice cover.
\newblock {\em Geophysical Research Letters}, 35(1).

\bibitem[Curry et~al., 2011]{curry2011volume}
Curry, B., Lee, C., and Petrie, B. (2011).
\newblock Volume, freshwater, and heat fluxes through davis strait, 2004-05*.
\newblock {\em Journal of Physical Oceanography}, 41(3):429--436.

\bibitem[Curry et~al., 2014]{curry2014multiyear}
Curry, B., Lee, C., Petrie, B., Moritz, R., and Kwok, R. (2014).
\newblock Multiyear volume, liquid freshwater, and sea ice transports through
  davis strait, 2004--10*.
\newblock {\em Journal of Physical Oceanography}, 44(4):1244--1266.

\bibitem[Darwin, 1882]{darwin1882xlvi}
Darwin, G. (1882).
\newblock Xlvi. on variations in the vertical due to elasticity of the earth's
  surface.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 14(90):409--427.

\bibitem[Dickson et~al., 2007]{dickson2007current}
Dickson, R., Rudels, B., Dye, S., Karcher, M., Meincke, J., and Yashayaev, I.
  (2007).
\newblock Current estimates of freshwater flux through arctic and subarctic
  seas.
\newblock {\em Progress in Oceanography}, 73(3):210--230.

\bibitem[Dong et~al., 2002]{dong2002anatomy}
Dong, D., Fang, P., Bock, Y., Cheng, M., and Miyazaki, S. (2002).
\newblock Anatomy of apparent seasonal variations from gps-derived site
  position time series.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  107(B4):ETG--9.

\bibitem[Durbin and Koopman, 2012]{durbin2012time}
Durbin, J. and Koopman, S.~J. (2012).
\newblock {\em Time series analysis by state space methods}.
\newblock Number~38. Oxford University Press.

\bibitem[Enderlin et~al., 2014]{enderlin2014improved}
Enderlin, E.~M., Howat, I.~M., Jeong, S., Noh, M.-J., Angelen, J.~H., and
  Broeke, M.~R. (2014).
\newblock An improved mass budget for the greenland ice sheet.
\newblock {\em Geophysical Research Letters}, 41(3):866--872.

\bibitem[Farrell, 1972]{farrell1972deformation}
Farrell, W. (1972).
\newblock Deformation of the earth by surface loads.
\newblock {\em Reviews of Geophysics}, 10(3):761--797.

\bibitem[Fetterer et~al., aily]{fetterer2002app}
Fetterer, F., Knowles, K., Meier, W., and Savoie, M. (2002, updated daily).
\newblock Sea ice index.
\newblock pages National Snow and Ice Data Center, Boulder, Colorado.

\bibitem[Fratantoni and McCartney, 2010]{fratantoni2010freshwater}
Fratantoni, P.~S. and McCartney, M.~S. (2010).
\newblock Freshwater export from the labrador current to the north atlantic
  current at the tail of the grand banks of newfoundland.
\newblock {\em Deep Sea Research Part I: Oceanographic Research Papers},
  57(2):258--283.

\bibitem[Fratantoni and Pickart, 2007]{fratantoni2007western}
Fratantoni, P.~S. and Pickart, R.~S. (2007).
\newblock The western north atlantic shelfbreak current system in summer.
\newblock {\em Journal of Physical Oceanography}, 37(10):2509--2533.

\bibitem[Gardner et~al., 2011]{gardner2011sharply}
Gardner, A.~S., Moholdt, G., Wouters, B., Wolken, G.~J., Burgess, D.~O., Sharp,
  M.~J., Cogley, J.~G., Braun, C., and Labine, C. (2011).
\newblock Sharply increased mass loss from glaciers and ice caps in the
  canadian arctic archipelago.
\newblock {\em Nature}, 473(7347):357--360.

\bibitem[Good et~al., 2013]{good2013en4}
Good, S.~A., Martin, M.~J., and Rayner, N.~A. (2013).
\newblock En4: quality controlled ocean temperature and salinity profiles and
  monthly objective analyses with uncertainty estimates.
\newblock {\em Journal of Geophysical Research: Oceans}, 118(12):6704--6716.

\bibitem[Haine et~al., 2015]{haine2015arctic}
Haine, T.~W., Curry, B., Gerdes, R., Hansen, E., Karcher, M., Lee, C., Rudels,
  B., Spreen, G., de~Steur, L., Stewart, K.~D., et~al. (2015).
\newblock Arctic freshwater export: Status, mechanisms, and prospects.
\newblock {\em Global and Planetary Change}, 125:13--35.

\bibitem[Kalnay et~al., 1996]{kalnay1996ncep}
Kalnay, E., Kanamitsu, M., Kistler, R., Collins, W., Deaven, D., Gandin, L.,
  Iredell, M., Saha, S., White, G., Woollen, J., et~al. (1996).
\newblock The ncep/ncar 40-year reanalysis project.
\newblock {\em Bulletin of the American meteorological Society},
  77(3):437--471.

\bibitem[Kawasaki and Hasumi, 2014]{kawasaki2014effect}
Kawasaki, T. and Hasumi, H. (2014).
\newblock Effect of freshwater from the west greenland current on the winter
  deep convection in the labrador sea.
\newblock {\em Ocean Modelling}, 75:51--64.

\bibitem[Kwok et~al., 2009]{kwok2009thinning}
Kwok, R., Cunningham, G., Wensnahan, M., Rigor, I., Zwally, H., and Yi, D.
  (2009).
\newblock Thinning and volume loss of the arctic ocean sea ice cover:
  2003--2008.
\newblock {\em Journal of Geophysical Research: Oceans (1978--2012)}, 114(C7).

\bibitem[Laine et~al., 2014]{laine2014analysing}
Laine, M., Latva-Pukkila, N., and Kyr{\"o}l{\"a}, E. (2014).
\newblock Analysing time-varying trends in stratospheric ozone time series
  using the state space approach.
\newblock {\em Atmospheric Chemistry and Physics}, 14(18):9707--9725.

\bibitem[Lenaerts et~al., 2013]{lenaerts2013irreversible}
Lenaerts, J., Angelen, J.~H., Broeke, M.~R., Gardner, A.~S., Wouters, B., and
  Meijgaard, E. (2013).
\newblock Irreversible mass loss of canadian arctic archipelago glaciers.
\newblock {\em Geophysical Research Letters}, 40(5):870--874.

\bibitem[Loder et~al., 1998]{loder1998coastal}
Loder, J.~W., Petrie, B., and Gawarkiewicz, G. (1998).
\newblock The coastal ocean off northeastern north america: A large-scale view.
\newblock {\em The sea}, 11:105--133.

\bibitem[Magie, 1969]{magie1969source}
Magie, W.~F. (1969).
\newblock A source book in physics.

\bibitem[Maslowski et~al., 2012]{maslowski2012future}
Maslowski, W., Clement~Kinney, J., Higgins, M., and Roberts, A. (2012).
\newblock The future of arctic sea ice.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 40:625--654.

\bibitem[McGeehan and Maslowski, 2011]{mcgeehan2011impact}
McGeehan, T. and Maslowski, W. (2011).
\newblock Impact of shelf-basin freshwater transport on deep convection in the
  western labrador sea.
\newblock {\em Journal of Physical Oceanography}, 41(11):2187--2210.

\bibitem[Myers, 2005]{myers2005impact}
Myers, P.~G. (2005).
\newblock Impact of freshwater from the canadian arctic archipelago on labrador
  sea water formation.
\newblock {\em Geophysical Research Letters}, 32(6).

\bibitem[Myers et~al., 2009]{myers2009structure}
Myers, P.~G., Donnelly, C., and Ribergaard, M.~H. (2009).
\newblock Structure and variability of the west greenland current in summer
  derived from 6 repeat standard sections.
\newblock {\em Progress in Oceanography}, 80(1):93--112.

\bibitem[Myers et~al., 2007]{myers2007interdecadal}
Myers, P.~G., Josey, S.~A., Wheler, B., and Kulan, N. (2007).
\newblock Interdecadal variability in labrador sea precipitation minus
  evaporation and salinity.
\newblock {\em Progress in Oceanography}, 73(3):341--357.

\bibitem[Peterson et~al., 2006]{peterson2006trajectory}
Peterson, B.~J., McClelland, J., Curry, R., Holmes, R.~M., Walsh, J.~E., and
  Aagaard, K. (2006).
\newblock Trajectory shifts in the arctic and subarctic freshwater cycle.
\newblock {\em Science}, 313(5790):1061--1066.

\bibitem[Petrov and Boy, 2004]{petrov2004study}
Petrov, L. and Boy, J.-P. (2004).
\newblock Study of the atmospheric pressure loading signal in very long
  baseline interferometry observations.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  109(B3).

\bibitem[Proshutinsky et~al., 2015]{proshutinsky2015arctic}
Proshutinsky, A., Dukhovskoy, D., Timmermans, M.-L., Krishfield, R., and
  Bamber, J.~L. (2015).
\newblock Arctic circulation regimes.
\newblock {\em Phil. Trans. R. Soc. A}, 373(2052):20140160.

\bibitem[Rykova et~al., 2015]{rykova2015seasonal}
Rykova, T., Straneo, F., and Bower, A.~S. (2015).
\newblock Seasonal and interannual variability of the west greenland current
  system in the labrador sea in 1993--2008.
\newblock {\em Journal of Geophysical Research: Oceans}, 120(2):1318--1332.

\bibitem[Saenko et~al., 2014]{saenko2014role}
Saenko, O.~A., Dupont, F., Yang, D., Myers, P.~G., Yashayaev, I., and Smith,
  G.~C. (2014).
\newblock Role of resolved and parameterized eddies in the labrador sea balance
  of heat and buoyancy.
\newblock {\em Journal of Physical Oceanography}, 44(12):3008--3032.

\bibitem[Schmidt and Send, 2007]{schmidt2007origin}
Schmidt, S. and Send, U. (2007).
\newblock Origin and composition of seasonal labrador sea freshwater.
\newblock {\em Journal of physical oceanography}, 37(6):1445--1454.

\bibitem[St-Laurent et~al., 2011]{st2011fate}
St-Laurent, P., Straneo, F., Dumais, J.-F., and Barber, D.~G. (2011).
\newblock What is the fate of the river waters of hudson bay?
\newblock {\em Journal of Marine Systems}, 88(3):352--361.

\bibitem[Straneo and Saucier, 2008]{straneo2008outflow}
Straneo, F. and Saucier, F. (2008).
\newblock The outflow from hudson strait and its contribution to the labrador
  current.
\newblock {\em Deep Sea Research Part I: Oceanographic Research Papers},
  55(8):926--946.

\bibitem[Sutherland and Pickart, 2008]{sutherland2008east}
Sutherland, D.~A. and Pickart, R.~S. (2008).
\newblock The east greenland coastal current: Structure, variability, and
  forcing.
\newblock {\em Progress in Oceanography}, 78(1):58--77.

\bibitem[V{\aa}ge et~al., 2013]{vaage2013revised}
V{\aa}ge, K., Pickart, R.~S., Spall, M.~A., Moore, G., Valdimarsson, H.,
  Torres, D.~J., Erofeeva, S.~Y., and Nilsen, J. E.~{\O}. (2013).
\newblock Revised circulation scheme north of the denmark strait.
\newblock {\em Deep Sea Research Part I: Oceanographic Research Papers},
  79:20--39.

\bibitem[Vandam et~al., 1994]{vandam1994atmospheric}
Vandam, T.~M., Blewitt, G., and Heflin, M.~B. (1994).
\newblock Atmospheric pressure loading effects on global positioning system
  coordinate determinations.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  99(B12):23939--23950.

\bibitem[Vavrus et~al., 2012]{vavrus2012twenty}
Vavrus, S.~J., Holland, M.~M., Jahn, A., Bailey, D.~A., and Blazey, B.~A.
  (2012).
\newblock Twenty-first-century arctic climate change in ccsm4.
\newblock {\em Journal of Climate}, 25(8):2696--2710.

\bibitem[Zhang and Rothrock, 2003]{zhang2003modeling}
Zhang, J. and Rothrock, D. (2003).
\newblock Modeling global sea ice with a thickness and enthalpy distribution
  model in generalized curvilinear coordinates.
\newblock {\em Monthly Weather Review}, 131(5):845--861.

\end{thebibliography}
