\relax 
\@writefile{toc}{\contentsline {chapter}{Appendices}{145}}
\citation{magie1969source,darwin1882xlvi,petrov2004study}
\citation{vandam1994atmospheric,dong2002anatomy}
\citation{petrov2004study}
\citation{farrell1972deformation}
\citation{kalnay1996ncep}
\@writefile{toc}{\contentsline {section}{Appendix A: Supplementary information for Chapter 3}{146}}
\newlabel{eq:SI_chpt3_1}{{A1}{146}}
\citation{carstensen2011app}
\newlabel{eq:SI_chpt3_2}{{A2}{147}}
\newlabel{eq:SI_chpt3_3}{{A3}{147}}
\newlabel{eq:SI_chpt3_4}{{A4}{147}}
\newlabel{eq:SI_chpt3_5}{{A5}{148}}
\citation{bamber2012recent}
\@writefile{toc}{\contentsline {section}{Appendix B: Supplementary information for Chapter 4}{149}}
\newlabel{eq:SI_chpt4_1}{{A6}{149}}
\newlabel{eq:SI_chpt4_2}{{A7}{149}}
\newlabel{eq:SI_chpt4_3}{{A8}{149}}
\citation{gardner2011sharply}
\citation{haine2015arctic}
\citation{haine2015arctic}
\citation{aagaard1989role}
\citation{vavrus2012twenty}
\citation{haine2015arctic,proshutinsky2015arctic}
\citation{zhang2003modeling}
\citation{fetterer2002app}
\citation{cavalieri200330,kwok2009thinning,maslowski2012future}
\citation{comiso2008accelerated}
\citation{durbin2012time}
\citation{laine2014analysing}
\newlabel{eq:SI_chpt4_4}{{A9}{152}}
\newlabel{eq:SI_chpt4_5}{{A10}{152}}
\newlabel{eq:SI_chpt4_6}{{A11}{152}}
\citation{laine2014analysing}
\citation{peterson2006trajectory}
\citation{bacon2015arctic}
\citation{dickson2007current}
\citation{vaage2013revised}
\citation{sutherland2008east}
\citation{myers2007interdecadal,myers2009structure}
\citation{rykova2015seasonal}
\citation{kawasaki2014effect,saenko2014role}
\newlabel{eq:SI_chpt4_7}{{A12}{153}}
\newlabel{eq:SI_chpt4_8}{{A13}{153}}
\citation{haine2015arctic,curry2011volume,curry2014multiyear}
\citation{straneo2008outflow,st2011fate}
\citation{myers2005impact}
\citation{schmidt2007origin}
\citation{mcgeehan2011impact}
\citation{loder1998coastal,fratantoni2007western,fratantoni2010freshwater}
\citation{vaage2013revised}
\citation{haine2015arctic}
\@writefile{toc}{\contentsline {section}{Appendix C: Copyright permission}{157}}
\bibdata{app_ref}
\bibcite{aagaard1989role}{{1}{1989}{{Aagaard and Carmack}}{{}}}
\bibcite{bacon2015arctic}{{2}{2015}{{Bacon et~al.}}{{}}}
\bibcite{bamber2012recent}{{3}{2012}{{Bamber et~al.}}{{}}}
\bibcite{box2013greenland}{{4}{2013}{{Box and Colgan}}{{}}}
\bibcite{carstensen2011app}{{5}{2011}{{Carstensen and J{\o }rgensen}}{{}}}
\bibcite{cavalieri200330}{{6}{2003}{{Cavalieri et~al.}}{{}}}
\bibcite{comiso2008accelerated}{{7}{2008}{{Comiso et~al.}}{{}}}
\bibcite{curry2011volume}{{8}{2011}{{Curry et~al.}}{{}}}
\bibcite{curry2014multiyear}{{9}{2014}{{Curry et~al.}}{{}}}
\bibcite{darwin1882xlvi}{{10}{1882}{{Darwin}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix D: References}{164}}
\bibcite{dickson2007current}{{11}{2007}{{Dickson et~al.}}{{}}}
\bibcite{dong2002anatomy}{{12}{2002}{{Dong et~al.}}{{}}}
\bibcite{durbin2012time}{{13}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{enderlin2014improved}{{14}{2014}{{Enderlin et~al.}}{{}}}
\bibcite{farrell1972deformation}{{15}{1972}{{Farrell}}{{}}}
\bibcite{fetterer2002app}{{16}{aily}{{Fetterer et~al.}}{{}}}
\bibcite{fratantoni2010freshwater}{{17}{2010}{{Fratantoni and McCartney}}{{}}}
\bibcite{fratantoni2007western}{{18}{2007}{{Fratantoni and Pickart}}{{}}}
\bibcite{gardner2011sharply}{{19}{2011}{{Gardner et~al.}}{{}}}
\bibcite{good2013en4}{{20}{2013}{{Good et~al.}}{{}}}
\bibcite{haine2015arctic}{{21}{2015}{{Haine et~al.}}{{}}}
\bibcite{kalnay1996ncep}{{22}{1996}{{Kalnay et~al.}}{{}}}
\bibcite{kawasaki2014effect}{{23}{2014}{{Kawasaki and Hasumi}}{{}}}
\bibcite{kwok2009thinning}{{24}{2009}{{Kwok et~al.}}{{}}}
\bibcite{laine2014analysing}{{25}{2014}{{Laine et~al.}}{{}}}
\bibcite{lenaerts2013irreversible}{{26}{2013}{{Lenaerts et~al.}}{{}}}
\bibcite{loder1998coastal}{{27}{1998}{{Loder et~al.}}{{}}}
\bibcite{magie1969source}{{28}{1969}{{Magie}}{{}}}
\bibcite{maslowski2012future}{{29}{2012}{{Maslowski et~al.}}{{}}}
\bibcite{mcgeehan2011impact}{{30}{2011}{{McGeehan and Maslowski}}{{}}}
\bibcite{myers2005impact}{{31}{2005}{{Myers}}{{}}}
\bibcite{myers2009structure}{{32}{2009}{{Myers et~al.}}{{}}}
\bibcite{myers2007interdecadal}{{33}{2007}{{Myers et~al.}}{{}}}
\bibcite{peterson2006trajectory}{{34}{2006}{{Peterson et~al.}}{{}}}
\bibcite{petrov2004study}{{35}{2004}{{Petrov and Boy}}{{}}}
\bibcite{proshutinsky2015arctic}{{36}{2015}{{Proshutinsky et~al.}}{{}}}
\bibcite{rykova2015seasonal}{{37}{2015}{{Rykova et~al.}}{{}}}
\bibcite{saenko2014role}{{38}{2014}{{Saenko et~al.}}{{}}}
\bibcite{schmidt2007origin}{{39}{2007}{{Schmidt and Send}}{{}}}
\bibcite{st2011fate}{{40}{2011}{{St-Laurent et~al.}}{{}}}
\bibcite{straneo2008outflow}{{41}{2008}{{Straneo and Saucier}}{{}}}
\bibcite{sutherland2008east}{{42}{2008}{{Sutherland and Pickart}}{{}}}
\bibcite{vaage2013revised}{{43}{2013}{{V{\r a}ge et~al.}}{{}}}
\bibcite{vandam1994atmospheric}{{44}{1994}{{Vandam et~al.}}{{}}}
\bibcite{vavrus2012twenty}{{45}{2012}{{Vavrus et~al.}}{{}}}
\bibcite{zhang2003modeling}{{46}{2003}{{Zhang and Rothrock}}{{}}}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Comparison of seasonal uplift patterns parameters estimated from fitting GPS vertical time series with and without atmospheric loading correction to a cubic spline model.\relax }}{169}}
\newlabel{tab:SI_chpt3_table1}{{A1}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces List of meteorological stations\relax }}{170}}
\newlabel{tab:SI_chpt3_table2}{{A2}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Five parameters of seasonal uplift patterns estimated from fitting GPS vertical data to a cubic spline model and parameters describing both atmospheric and oceanic condition at each GPS site.}}{171}}
\gdef \LT@i {\LT@entry 
    {1}{159.39879pt}\LT@entry 
    {4}{60.49994pt}\LT@entry 
    {7}{57.23627pt}\LT@entry 
    {1}{57.23627pt}}
\newlabel{tab:SI_chpt3_table3}{{6.3}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces GPS time series from site SENU before (pink) and after (black) atmospheric pressure loading correction.}}{178}}
\newlabel{fig:SI3_fig1}{{A1}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Example GPS time series for site SENU, de-trended and fit with annual model shown in Figure 3.2\hbox {}.}}{179}}
\newlabel{fig:SI3_fig2}{{A2}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Snow depth recorded at a meteorological station (WMO-ID 04272, Table A2\hbox {}) in southern Greenland coastal area.}}{180}}
\newlabel{fig:SI3_fig3}{{A3}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Histogram showing statistical result for five seasonal uplift variables at GPS station SENU.}}{181}}
\newlabel{fig:SI3_fig4}{{A4}{181}}
\newlabel{fig:SI3_fig5a}{{\caption@xref {fig:SI3_fig5a}{ on input line 476}}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Time series of GPS vertical component position.}}{183}}
\newlabel{fig:SI3_fig5b}{{A5}{183}}
\newlabel{fig:SI3_fig6a}{{\caption@xref {fig:SI3_fig6a}{ on input line 491}}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Time series of GPS vertical component position after removing long-term trend by low pass filter.}}{185}}
\newlabel{fig:SI3_fig6b}{{A6}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Time series of surface air temperature at meteorological stations near 4 GPS site.}}{186}}
\newlabel{fig:SI3_fig7}{{A7}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Simplified sketch illustrating 3-D structure of the Labrador Sea and major currents and water masses.}}{187}}
\newlabel{fig:SI4_fig1}{{A8}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Comparison of Irminger Water heat flux and North Atlantic SST anomaly over the period 1949 \IeC {\textendash } 2013}}{188}}
\newlabel{fig:SI4_fig2}{{A9}{188}}
\citation{box2013greenland}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Freshwater flux from Greenland estimated from mass balance and accumulation. (a) Greenland mass balance.}}{189}}
\newlabel{fig:SI4_fig3}{{A10}{189}}
\citation{bamber2012recent}
\citation{enderlin2014improved}
\citation{bamber2012recent}
\citation{enderlin2014improved}
\citation{bamber2012recent}
\citation{bamber2012recent}
\citation{enderlin2014improved}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Comparison between estimates of freshwater flux from Greenland.}}{190}}
\newlabel{fig:SI4_fig4}{{A11}{190}}
\citation{zhang2003modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Three estimates of the annual minimum Arctic sea ice volume time series.}}{191}}
\newlabel{fig:SI4_fig5}{{A12}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Long term melting rate of Arctic sea ice from three data sets.}}{192}}
\newlabel{fig:SI4_fig6}{{A13}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Similar to Figure 4.5\hbox {} except salt flux of Irminger Water is expressed in terms of freshwater flux.}}{193}}
\newlabel{fig:SI4_fig7}{{A14}{193}}
\citation{good2013en4}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces Similar to Figure 4.5\hbox {} except grey solid line represents the mass of Labrador Sea Water.}}{194}}
\newlabel{fig:SI4_fig8}{{A15}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces Seasonal variation of freshwater flux from Greenland and the Canadian Arctic Archipelago.}}{195}}
\newlabel{fig:SI4_fig9}{{A16}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces Predefined regions used in this paper to localize the GRACE mass change signal.}}{196}}
\newlabel{fig:SI4_fig10}{{A17}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces Freshwater flux from Greenland and its two components.}}{197}}
\newlabel{fig:SI4_fig11}{{A18}{197}}
\citation{lenaerts2013irreversible}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces Freshwater flux from the Canadian Arctic Archipelago and its two components.}}{198}}
\newlabel{fig:SI4_fig12}{{A19}{198}}
\@setckpt{appen}{
\setcounter{page}{199}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{10}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{46}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
