\relax 
\citation{dixon1991chpt2,mao1999noise,hofmann2001gps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Positioning System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GPS signal}{9}}
\citation{remondi1985global}
\citation{lichten1987strategies}
\citation{blewitt1989chpt2,blewitt2008chpt2}
\citation{bertiger2010chpt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GPS basic observations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}GPS error sources}{10}}
\citation{niell1996chpt2,bohm2006chpt2,boehm2006chpt2}
\citation{sella2002chpt2}
\citation{schmid2007intro}
\bibstyle{apalike}
\bibdata{chpt2_ref}
\bibcite{bertiger2010chpt2}{{1}{2010}{{Bertiger et~al.}}{{}}}
\bibcite{blewitt1989chpt2}{{2}{1989}{{Blewitt}}{{}}}
\bibcite{blewitt2008chpt2}{{3}{2008}{{Blewitt}}{{}}}
\bibcite{boehm2006chpt2}{{4}{2006}{{Boehm et~al.}}{{}}}
\bibcite{bohm2006chpt2}{{5}{2006}{{B{\"o}hm et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interferometric Synthetic Aperture Radar}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravity Recovery and Climate Experiment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}References}{12}}
\bibcite{dixon1991chpt2}{{6}{1991}{{Dixon}}{{}}}
\bibcite{hofmann2001gps}{{7}{2001}{{Hofmann et~al.}}{{}}}
\bibcite{lichten1987strategies}{{8}{1987}{{Lichten and Border}}{{}}}
\bibcite{mao1999noise}{{9}{1999}{{Mao et~al.}}{{}}}
\bibcite{niell1996chpt2}{{10}{1996}{{Niell}}{{}}}
\bibcite{remondi1985global}{{11}{1985}{{Remondi}}{{}}}
\bibcite{schmid2007intro}{{12}{2007}{{Schmid et~al.}}{{}}}
\bibcite{sella2002chpt2}{{13}{2002}{{Sella et~al.}}{{}}}
\@setckpt{chpt2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{13}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
