\relax 
\citation{seeber2003chpt2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\newlabel{eq:chpt2_eq1}{{2.1}{9}}
\newlabel{eq:chpt2_eq2}{{2.2}{10}}
\citation{dixon1991chpt2}
\citation{mao1999chpt2}
\citation{hofmann2001chpt2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Positioning System}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure}{11}}
\citation{remondi1985chpt2}
\citation{lichten1987chpt2}
\citation{blewitt1989chpt2,blewitt2008chpt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GPS signal}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GPS basic observations}{12}}
\citation{hofmann2001chpt2}
\citation{hernandez2007chpt2,petrie2010chpt2}
\citation{niell1996chpt2,boehm2006chpt2,boehm2007chpt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GPS error sources}{13}}
\citation{larson2007chpt2}
\citation{axelrad1996chpt2}
\citation{genrich1992chpt2,choi2004chpt2}
\citation{larson2007chpt2}
\citation{sella2002chpt2}
\citation{steigenberger2006chpt2}
\citation{schmid2007chpt2}
\citation{zumberge1997chpt2}
\citation{boehm2006chpt2}
\citation{lyard2006chpt2}
\citation{petrov2004chpt2}
\citation{blewitt2008chpt2}
\citation{altamimi2007chpt2}
\citation{curlander1991chpt2}
\citation{massonnet1998chpt2}
\citation{rosen2000chpt2}
\citation{hanssen2001chpt2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interferometric Synthetic Aperture Radar}{15}}
\citation{zebker1998chpt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic concept}{16}}
\newlabel{eq:chpt2_eq3}{{2.3}{16}}
\citation{goldstein1995chpt2,zebker1997chpt2}
\citation{zebker1997chpt2}
\citation{zebker1997chpt2}
\citation{berardino2002chpt2}
\citation{williams1998chpt2,foster2006chpt2,jolivet2014chpt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Monitoring surface deformation}{17}}
\newlabel{eq:chpt2_eq4}{{2.4}{17}}
\newlabel{eq:chpt2_eq5}{{2.5}{17}}
\citation{yoon2009chpt2,eineder2011chpt2,rudenko2012chpt2}
\citation{massonnet1998chpt2}
\citation{tapley2004chpt2,wahr2004chpt2}
\citation{wouters2014chpt2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gravity Recovery and Climate Experiment}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic concept}{19}}
\citation{chambers2012chpt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Products}{20}}
\citation{wahr1998chpt2}
\citation{chen2006chpt2,kusche2009chpt2}
\citation{swenson2006chpt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Measuring the Earth's surface mass change}{21}}
\newlabel{eq:chpt2_eq6}{{2.6}{21}}
\citation{chen2006antarctic}
\citation{velicogna2006chpt2}
\citation{rowlands2005chpt2}
\citation{schrama2011chpt2}
\citation{thomas2011chpt2}
\bibstyle{apalike}
\bibdata{chpt2_ref}
\bibcite{altamimi2007chpt2}{{1}{2007}{{Altamimi et~al.}}{{}}}
\bibcite{axelrad1996chpt2}{{2}{1996}{{Axelrad et~al.}}{{}}}
\bibcite{berardino2002chpt2}{{3}{2002}{{Berardino et~al.}}{{}}}
\bibcite{blewitt1989chpt2}{{4}{1989}{{Blewitt}}{{}}}
\bibcite{blewitt2008chpt2}{{5}{2008}{{Blewitt}}{{}}}
\bibcite{boehm2007chpt2}{{6}{2007}{{Boehm et~al.}}{{}}}
\bibcite{boehm2006chpt2}{{7}{2006}{{Boehm et~al.}}{{}}}
\bibcite{chambers2012chpt2}{{8}{2012}{{Chambers and Bonin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}References}{23}}
\bibcite{chen2006antarctic}{{9}{2006a}{{Chen et~al.}}{{}}}
\bibcite{chen2006chpt2}{{10}{2006b}{{Chen et~al.}}{{}}}
\bibcite{choi2004chpt2}{{11}{2004}{{Choi et~al.}}{{}}}
\bibcite{curlander1991chpt2}{{12}{1991}{{Curlander and McDonough}}{{}}}
\bibcite{dixon1991chpt2}{{13}{1991}{{Dixon}}{{}}}
\bibcite{eineder2011chpt2}{{14}{2011}{{Eineder et~al.}}{{}}}
\bibcite{foster2006chpt2}{{15}{2006}{{Foster et~al.}}{{}}}
\bibcite{genrich1992chpt2}{{16}{1992}{{Genrich and Bock}}{{}}}
\bibcite{goldstein1995chpt2}{{17}{1995}{{Goldstein}}{{}}}
\bibcite{hanssen2001chpt2}{{18}{2001}{{Hanssen}}{{}}}
\bibcite{hernandez2007chpt2}{{19}{2007}{{Hernandez-Pajares et~al.}}{{}}}
\bibcite{hofmann2001chpt2}{{20}{2001}{{Hofmann et~al.}}{{}}}
\bibcite{jolivet2014chpt2}{{21}{2014}{{Jolivet et~al.}}{{}}}
\bibcite{kusche2009chpt2}{{22}{2009}{{Kusche et~al.}}{{}}}
\bibcite{larson2007chpt2}{{23}{2007}{{Larson et~al.}}{{}}}
\bibcite{lichten1987chpt2}{{24}{1987}{{Lichten and Border}}{{}}}
\bibcite{lyard2006chpt2}{{25}{2006}{{Lyard et~al.}}{{}}}
\bibcite{mao1999chpt2}{{26}{1999}{{Mao et~al.}}{{}}}
\bibcite{massonnet1998chpt2}{{27}{1998}{{Massonnet and Feigl}}{{}}}
\bibcite{niell1996chpt2}{{28}{1996}{{Niell}}{{}}}
\bibcite{petrie2010chpt2}{{29}{2010}{{Petrie et~al.}}{{}}}
\bibcite{petrov2004chpt2}{{30}{2004}{{Petrov and Boy}}{{}}}
\bibcite{remondi1985chpt2}{{31}{1985}{{Remondi}}{{}}}
\bibcite{rosen2000chpt2}{{32}{2000}{{Rosen et~al.}}{{}}}
\bibcite{rowlands2005chpt2}{{33}{2005}{{Rowlands et~al.}}{{}}}
\bibcite{rudenko2012chpt2}{{34}{2012}{{Rudenko et~al.}}{{}}}
\bibcite{schmid2007chpt2}{{35}{2007}{{Schmid et~al.}}{{}}}
\bibcite{schrama2011chpt2}{{36}{2011}{{Schrama and Wouters}}{{}}}
\bibcite{seeber2003chpt2}{{37}{2003}{{Seeber}}{{}}}
\bibcite{sella2002chpt2}{{38}{2002}{{Sella et~al.}}{{}}}
\bibcite{steigenberger2006chpt2}{{39}{2006}{{Steigenberger et~al.}}{{}}}
\bibcite{swenson2006chpt2}{{40}{2006}{{Swenson and Wahr}}{{}}}
\bibcite{tapley2004chpt2}{{41}{2004}{{Tapley et~al.}}{{}}}
\bibcite{thomas2011chpt2}{{42}{2011}{{Thomas et~al.}}{{}}}
\bibcite{velicogna2006chpt2}{{43}{2006}{{Velicogna and Wahr}}{{}}}
\bibcite{wahr1998chpt2}{{44}{1998}{{Wahr et~al.}}{{}}}
\bibcite{wahr2004chpt2}{{45}{2004}{{Wahr et~al.}}{{}}}
\bibcite{williams1998chpt2}{{46}{1998}{{Williams et~al.}}{{}}}
\bibcite{wouters2014chpt2}{{47}{2014}{{Wouters et~al.}}{{}}}
\bibcite{yoon2009chpt2}{{48}{2009}{{Yoon et~al.}}{{}}}
\bibcite{zebker1998chpt2}{{49}{1998}{{Zebker and Lu}}{{}}}
\bibcite{zebker1997chpt2}{{50}{1997}{{Zebker et~al.}}{{}}}
\bibcite{zumberge1997chpt2}{{51}{1997}{{Zumberge et~al.}}{{}}}
\citation{seeber2003chpt2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GPS satellite signals (bps = bits per second) \cite  []{seeber2003chpt2}\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chpt2_table1}{{2.1}{29}}
\citation{seeber2003chpt2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic relations for satellite observations.}}{30}}
\newlabel{fig:chpt2_fig1}{{2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carrier phase ranging.}}{31}}
\newlabel{fig:chpt2_fig2}{{2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GPS satellite constellation.}}{32}}
\newlabel{fig:chpt2_fig3}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Composition of the signals from GPS satellites.}}{33}}
\newlabel{fig:chpt2_fig4}{{2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Acquisition geometry of repeat-track interferometry.}}{34}}
\newlabel{fig:chpt2_fig5}{{2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic mission concept of GRACE.}}{35}}
\newlabel{fig:chpt2_fig6}{{2.6}{35}}
\citation{swenson2006chpt2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GRACE-derived maps of monthly anomaly of water storage.}}{36}}
\newlabel{fig:chpt2_fig7}{{2.7}{36}}
\@setckpt{chpt2}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{51}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
