This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chpt3.aux
The style file: apalike.bst
Database file #1: chpt3_ref.bib
Warning--empty journal in box2010greenland
You've used 58 entries,
            1935 wiz_defined-function locations,
            790 strings with 15407 characters,
and the built_in function-call counts, 25683 in all, are:
= -- 2391
> -- 1530
< -- 14
+ -- 553
- -- 544
* -- 2477
:= -- 4644
add.period$ -- 173
call.type$ -- 58
change.case$ -- 559
chr.to.int$ -- 57
cite$ -- 59
duplicate$ -- 781
empty$ -- 1494
format.name$ -- 622
if$ -- 4769
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 292
num.names$ -- 174
pop$ -- 435
preamble$ -- 1
purify$ -- 559
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 1488
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 1
while$ -- 174
width$ -- 0
write$ -- 753
(There was 1 warning)
