\begin{thebibliography}{}

\bibitem[Altamimi et~al., 2007]{altamimi2007itrf2005}
Altamimi, Z., Collilieux, X., Legrand, J., Garayt, B., and Boucher, C. (2007).
\newblock Itrf2005: A new release of the international terrestrial reference
  frame based on time series of station positions and earth orientation
  parameters.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  112(B9).

\bibitem[Amundson et~al., 2010]{amundson2010ice}
Amundson, J.~M., Fahnestock, M., Truffer, M., Brown, J., L{\"u}thi, M.~P., and
  Motyka, R.~J. (2010).
\newblock Ice m{\'e}lange dynamics and implications for terminus stability,
  jakobshavn isbr{\ae}, greenland.
\newblock {\em Journal of Geophysical Research: Earth Surface (2003--2012)},
  115(F1).

\bibitem[Bennett, 2008]{bennett2008instantaneous}
Bennett, R.~A. (2008).
\newblock Instantaneous deformation from continuous gps: Contributions from
  quasi-periodic loads.
\newblock {\em Geophysical Journal International}, 174(3):1052--1064.

\bibitem[Bevis et~al., 2012]{bevis2012bedrock}
Bevis, M., Wahr, J., Khan, S.~A., Madsen, F.~B., Brown, A., Willis, M.,
  Kendrick, E., Knudsen, P., Box, J.~E., van Dam, T., et~al. (2012).
\newblock Bedrock displacements in greenland manifest ice mass variations,
  climate cycles and climate change.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(30):11944--11948.

\bibitem[Blewitt, 2008]{blewitt2008fixed}
Blewitt, G. (2008).
\newblock Fixed point theorems of gps carrier phase ambiguity resolution and
  their application to massive network processing: Ambizap.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  113(B12).

\bibitem[B{\"o}hm et~al., 2006]{bohm2006global}
B{\"o}hm, J., Niell, A., Tregoning, P., and Schuh, H. (2006).
\newblock Global mapping function (gmf): A new empirical mapping function based
  on numerical weather model data.
\newblock {\em Geophysical Research Letters}, 33(7).

\bibitem[Box et~al., 2010]{box2010greenland}
Box, J., Cappelen, J., Decker, D., Fettweis, X., Mote, T., Tedesco, M., and
  van~de Wal, R. (2010).
\newblock Greenland [in arctic report card 2010].

\bibitem[Carstensen and J{\o}rgensen, 2011]{carstensen2011weather}
Carstensen, L. and J{\o}rgensen, B. (2011).
\newblock Weather and climate data from greenland 1958-2010 danish
  meteorological institute.
\newblock Technical report, Technical Report.

\bibitem[Chen et~al., 2006]{chen2006satellite}
Chen, J., Wilson, C., and Tapley, B. (2006).
\newblock Satellite gravity measurements confirm accelerated melting of
  greenland ice sheet.
\newblock {\em Science}, 313(5795):1958--1960.

\bibitem[Chen et~al., 2011]{chen2011interannual}
Chen, J., Wilson, C., and Tapley, B. (2011).
\newblock Interannual variability of greenland ice losses from satellite
  gravimetry.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  116(B7).

\bibitem[Davis et~al., 2006]{davis2006subcontinental}
Davis, J., Wernicke, B., Bisnath, S., Niemi, N., and El{\'o}segui, P. (2006).
\newblock Subcontinental-scale crustal velocity changes along the
  pacific--north america plate boundary.
\newblock {\em Nature}, 441(7097):1131--1134.

\bibitem[Davis et~al., 2012]{davis2012seasonal}
Davis, J.~L., Wernicke, B.~P., and Tamisiea, M.~E. (2012).
\newblock On seasonal signals in geodetic time series.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  117(B1).

\bibitem[Douglass and Knox, 2005]{douglass2005climate}
Douglass, D.~H. and Knox, R.~S. (2005).
\newblock Climate forcing by the volcanic eruption of mount pinatubo.
\newblock {\em Geophysical Research Letters}, 32(5).

\bibitem[Ettema et~al., 2010a]{ettema2010climateA}
Ettema, J., Van~den Broeke, M., Meijgaard, E.~v., Van~de Berg, W., Box, J., and
  Steffen, K. (2010a).
\newblock Climate of the greenland ice sheet using a high-resolution climate
  model--part 1: Evaluation.
\newblock {\em The Cryosphere}, 4(4):511--527.

\bibitem[Ettema et~al., 2010b]{ettema2010climateB}
Ettema, J., Van~den Broeke, M., Van~Meijgaard, E., and Van~de Berg, W. (2010b).
\newblock Climate of the greenland ice sheet using a high-resolution climate
  model-part 2: Near-surface climate and energy balance.
\newblock {\em The Cryosphere}, 4(4):529.

\bibitem[Ettema et~al., 2009]{ettema2009higher}
Ettema, J., van~den Broeke, M.~R., van Meijgaard, E., van~de Berg, W.~J.,
  Bamber, J.~L., Box, J.~E., and Bales, R.~C. (2009).
\newblock Higher surface mass balance of the greenland ice sheet revealed by
  high-resolution climate modeling.
\newblock {\em Geophysical Research Letters}, 36(12).

\bibitem[Hall et~al., 2008]{hall2008greenland}
Hall, D.~K., Williams, R.~S., Luthcke, S.~B., and Digirolamo, N.~E. (2008).
\newblock Greenland ice sheet surface temperature, melt and mass loss:
  2000--06.
\newblock {\em Journal of Glaciology}, 54(184):81--93.

\bibitem[Hanna et~al., 2009]{hanna2009hydrologic}
Hanna, E., Cappelen, J., Fettweis, X., Huybrechts, P., Luckman, A., and
  Ribergaard, M. (2009).
\newblock Hydrologic response of the greenland ice sheet: the role of
  oceanographic warming.
\newblock {\em Hydrological Processes}, 23(1):7--30.

\bibitem[Hanna et~al., 2005]{hanna2005runoff}
Hanna, E., Huybrechts, P., Janssens, I., Cappelen, J., Steffen, K., and
  Stephens, A. (2005).
\newblock Runoff and mass balance of the greenland ice sheet: 1958--2003.
\newblock {\em Journal of Geophysical Research: Atmospheres (1984--2012)},
  110(D13).

\bibitem[Holland et~al., 2008]{holland2008acceleration}
Holland, D.~M., Thomas, R.~H., De~Young, B., Ribergaard, M.~H., and Lyberth, B.
  (2008).
\newblock Acceleration of jakobshavn isbrae triggered by warm subsurface ocean
  waters.
\newblock {\em Nature Geoscience}, 1(10):659--664.

\bibitem[Huybrechts and de~Wolde, 1999]{huybrechts1999dynamic}
Huybrechts, P. and de~Wolde, J. (1999).
\newblock The dynamic response of the greenland and antarctic ice sheets to
  multiple-century climatic warming.
\newblock {\em Journal of Climate}, 12(8):2169--2188.

\bibitem[Ingleby and Huddleston, 2007]{ingleby2007quality}
Ingleby, B. and Huddleston, M. (2007).
\newblock Quality control of ocean temperature and salinity
  profiles—historical and real-time data.
\newblock {\em Journal of Marine Systems}, 65(1):158--175.

\bibitem[Jacob et~al., 2012]{jacob2012recent}
Jacob, T., Wahr, J., Pfeffer, W.~T., and Swenson, S. (2012).
\newblock Recent contributions of glaciers and ice caps to sea level rise.
\newblock {\em Nature}, 482(7386):514--518.

\bibitem[Jiang et~al., 2010]{jiang2010accelerating}
Jiang, Y., Dixon, T.~H., and Wdowinski, S. (2010).
\newblock Accelerating uplift in the north atlantic region as an indicator of
  ice loss.
\newblock {\em Nature Geoscience}, 3(6):404--407.

\bibitem[Joughin et~al., 2012]{joughin2012ice}
Joughin, I., Alley, R.~B., and Holland, D.~M. (2012).
\newblock Ice-sheet response to oceanic forcing.
\newblock {\em science}, 338(6111):1172--1176.

\bibitem[Khan et~al., 2010]{khan2010spread}
Khan, S.~A., Wahr, J., Bevis, M., Velicogna, I., and Kendrick, E. (2010).
\newblock Spread of ice mass loss into northwest greenland observed by grace
  and gps.
\newblock {\em Geophysical Research Letters}, 37(6).

\bibitem[Koren and Feingold, 2011]{koren2011aerosol}
Koren, I. and Feingold, G. (2011).
\newblock Aerosol--cloud--precipitation system as a predator-prey problem.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(30):12227--12232.

\bibitem[Krabill et~al., 2004]{krabill2004greenland}
Krabill, W., Hanna, E., Huybrechts, P., Abdalati, W., Cappelen, J., Csatho, B.,
  Frederick, E., Manizade, S., Martin, C., Sonntag, J., et~al. (2004).
\newblock Greenland ice sheet: increased coastal thinning.
\newblock {\em Geophysical Research Letters}, 31(24).

\bibitem[Kuipers~Munneke et~al., 2011]{kuipers2011new}
Kuipers~Munneke, P., Van~den Broeke, M., Lenaerts, J., Flanner, M., Gardner,
  A., and Van~de Berg, W. (2011).
\newblock A new albedo parameterization for use in climate models over the
  antarctic ice sheet.
\newblock {\em Journal of Geophysical Research: Atmospheres (1984--2012)},
  116(D5).

\bibitem[Letellier, 2005]{letellier2005etude}
Letellier, T. (2005).
\newblock {\em Etude des ondes de mar{\'e}e sur les plateaux continentaux}.
\newblock PhD thesis, Toulouse 3.

\bibitem[Luthcke et~al., 2006]{luthcke2006recent}
Luthcke, S.~B., Zwally, H., Abdalati, W., Rowlands, D., Ray, R., Nerem, R.,
  Lemoine, F., McCarthy, J., and Chinn, D. (2006).
\newblock Recent greenland ice mass loss by drainage system from satellite
  gravity observations.
\newblock {\em Science}, 314(5803):1286--1289.

\bibitem[Motyka et~al., 2003]{motyka2003submarine}
Motyka, R.~J., Hunter, L., Echelmeyer, K.~A., and Connor, C. (2003).
\newblock Submarine melting at the terminus of a temperate tidewater glacier,
  leconte glacier, alaska, usa.
\newblock {\em Annals of Glaciology}, 36(1):57--65.

\bibitem[Motyka et~al., 2011]{motyka2011submarine}
Motyka, R.~J., Truffer, M., Fahnestock, M., Mortensen, J., Rysgaard, S., and
  Howat, I. (2011).
\newblock Submarine melting of the 1985 jakobshavn isbr{\ae} floating tongue
  and the triggering of the current retreat.
\newblock {\em Journal of Geophysical Research: Earth Surface (2003--2012)},
  116(F1).

\bibitem[Murray and Segall, 2005]{murray2005spatiotemporal}
Murray, J. and Segall, P. (2005).
\newblock Spatiotemporal evolution of a transient slip event on the san andreas
  fault near parkfield, california.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  110(B9).

\bibitem[Murray et~al., 2010]{murray2010ocean}
Murray, T., Scharrer, K., James, T., Dye, S., Hanna, E., Booth, A., Selmes, N.,
  Luckman, A., Hughes, A., Cook, S., et~al. (2010).
\newblock Ocean regulation hypothesis for glacier dynamics in southeast
  greenland and implications for ice sheet mass changes.
\newblock {\em Journal of Geophysical Research: Earth Surface (2003--2012)},
  115(F3).

\bibitem[Myers et~al., 2007]{myers2007irminger}
Myers, P.~G., Kulan, N., and Ribergaard, M.~H. (2007).
\newblock Irminger water variability in the west greenland current.
\newblock {\em Geophysical Research Letters}, 34(17).

\bibitem[Payne et~al., 2004]{payne2004recent}
Payne, A.~J., Vieli, A., Shepherd, A.~P., Wingham, D.~J., and Rignot, E.
  (2004).
\newblock Recent dramatic thinning of largest west antarctic ice stream
  triggered by oceans.
\newblock {\em Geophysical Research Letters}, 31(23).

\bibitem[Petrov and Boy, 2004]{petrov2004study}
Petrov, L. and Boy, J.-P. (2004).
\newblock Study of the atmospheric pressure loading signal in very long
  baseline interferometry observations.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  109(B3).

\bibitem[Pritchard et~al., 2009]{pritchard2009extensive}
Pritchard, H.~D., Arthern, R.~J., Vaughan, D.~G., and Edwards, L.~A. (2009).
\newblock Extensive dynamic thinning on the margins of the greenland and
  antarctic ice sheets.
\newblock {\em Nature}, 461(7266):971--975.

\bibitem[Rignot et~al., 2008]{rignot2008mass}
Rignot, E., Box, J., Burgess, E., and Hanna, E. (2008).
\newblock Mass balance of the greenland ice sheet from 1958 to 2007.
\newblock {\em Geophysical Research Letters}, 35(20).

\bibitem[Rignot and Kanagaratnam, 2006]{rignot2006changes}
Rignot, E. and Kanagaratnam, P. (2006).
\newblock Changes in the velocity structure of the greenland ice sheet.
\newblock {\em Science}, 311(5763):986--990.

\bibitem[Schrama and Wouters, 2011]{schrama2011revisiting}
Schrama, E.~J. and Wouters, B. (2011).
\newblock Revisiting greenland ice sheet mass loss observed by grace.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  116(B2).

\bibitem[Seale et~al., 2011]{seale2011ocean}
Seale, A., Christoffersen, P., Mugford, R.~I., and O'Leary, M. (2011).
\newblock Ocean forcing of the greenland ice sheet: Calving fronts and patterns
  of retreat identified by automatic satellite monitoring of eastern outlet
  glaciers.
\newblock {\em Journal of Geophysical Research: Earth Surface (2003--2012)},
  116(F3).

\bibitem[Shepherd et~al., 2004]{shepherd2004warm}
Shepherd, A., Wingham, D., and Rignot, E. (2004).
\newblock Warm ocean is eroding west antarctic ice sheet.
\newblock {\em Geophysical Research Letters}, 31(23).

\bibitem[Straneo et~al., 2010]{straneo2010rapid}
Straneo, F., Hamilton, G.~S., Sutherland, D.~A., Stearns, L.~A., Davidson, F.,
  Hammill, M.~O., Stenson, G.~B., and Rosing-Asvid, A. (2010).
\newblock Rapid circulation of warm subtropical waters in a major glacial fjord
  in east greenland.
\newblock {\em Nature Geoscience}, 3(3):182--186.

\bibitem[Straneo et~al., 2012]{straneo2012characteristics}
Straneo, F., Sutherland, D.~A., Holland, D., Gladish, C., Hamilton, G.~S.,
  Johnson, H.~L., Rignot, E., Xu, Y., and Koppes, M. (2012).
\newblock Characteristics of ocean waters reaching greenland's glaciers.
\newblock {\em Annals of Glaciology}, 53(60):202--210.

\bibitem[Tedesco et~al., 2011]{tedesco2011role}
Tedesco, M., Fettweis, X., Van~den Broeke, M., Van~de Wal, R., Smeets, C.,
  van~de Berg, W.~J., Serreze, M., and Box, J. (2011).
\newblock The role of albedo and accumulation in the 2010 melting record in
  greenland.
\newblock {\em Environmental Research Letters}, 6(1):014005.

\bibitem[Thomas et~al., 2006]{thomas2006progressive}
Thomas, R., Frederick, E., Krabill, W., Manizade, S., and Martin, C. (2006).
\newblock Progressive increase in ice loss from greenland.
\newblock {\em Geophysical Research Letters}, 33(10).

\bibitem[Van~Angelen et~al., 2012]{van2012sensitivity}
Van~Angelen, J., Lenaerts, J., Lhermitte, S., Fettweis, X., Kuipers~Munneke,
  P., van~den Broeke, M., and Van~Meijgaard, E. (2012).
\newblock Sensitivity of greenland ice sheet surface mass balance to surface
  albedo parameterization: a study with a regional climate model.
\newblock {\em Cryosphere}, 6:1175--1186.

\bibitem[Van~de Wal et~al., 2008]{van2008large}
Van~de Wal, R., Boot, W., Van~den Broeke, M., Smeets, C., Reijmer, C., Donker,
  J., and Oerlemans, J. (2008).
\newblock Large and rapid melt-induced velocity changes in the ablation zone of
  the greenland ice sheet.
\newblock {\em science}, 321(5885):111--113.

\bibitem[van~den Broeke et~al., 2009]{van2009partitioning}
van~den Broeke, M., Bamber, J., Ettema, J., Rignot, E., Schrama, E., van~de
  Berg, W.~J., van Meijgaard, E., Velicogna, I., and Wouters, B. (2009).
\newblock Partitioning recent greenland mass loss.
\newblock {\em science}, 326(5955):984--986.

\bibitem[Velicogna, 2009]{velicogna2009increasing}
Velicogna, I. (2009).
\newblock Increasing rates of ice mass loss from the greenland and antarctic
  ice sheets revealed by grace.
\newblock {\em Geophysical Research Letters}, 36(19).

\bibitem[Velicogna and Wahr, 2006]{velicogna2006acceleration}
Velicogna, I. and Wahr, J. (2006).
\newblock Acceleration of greenland ice mass loss in spring 2004.
\newblock {\em Nature}, 443(7109):329--331.

\bibitem[Walker et~al., 1981]{walker1981negative}
Walker, J.~C., Hays, P., and Kasting, J. (1981).
\newblock A negative feedback mechanism for the long-term stabilization of the
  earth's surface temperature.
\newblock {\em Journal of Geophysical Research}, 86(C10):9776--9782.

\bibitem[Wouters et~al., 2008]{wouters2008grace}
Wouters, B., Chambers, D., and Schrama, E. (2008).
\newblock Grace observes small-scale mass loss in greenland.
\newblock {\em Geophysical Research Letters}, 35(20).

\bibitem[Zumberge et~al., 1997]{zumberge1997precise}
Zumberge, J., Heflin, M., Jefferson, D., Watkins, M., and Webb, F.~H. (1997).
\newblock Precise point positioning for the efficient and robust analysis of
  gps data from large networks.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  102(B3):5005--5017.

\bibitem[Zwally et~al., 2002]{zwally2002surface}
Zwally, H.~J., Abdalati, W., Herring, T., Larson, K., Saba, J., and Steffen, K.
  (2002).
\newblock Surface melt-induced acceleration of greenland ice-sheet flow.
\newblock {\em Science}, 297(5579):218--222.

\bibitem[Zwally et~al., 2005]{zwally2005mass}
Zwally, H.~J., Giovinetto, M.~B., Li, J., Cornejo, H.~G., Beckley, M.~A.,
  Brenner, A.~C., Saba, J.~L., and Yi, D. (2005).
\newblock Mass changes of the greenland and antarctic ice sheets and shelves
  and contributions to sea-level rise: 1992--2002.
\newblock {\em Journal of Glaciology}, 51(175):509--527.

\end{thebibliography}
