\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}InSAR Monitoring of Ground Deformation Due to CO$_{2}$ injection at an Enhanced Oil Recovery Site, West Texas}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{86}}
\citation{vasco2008reservoir,vasco2010satellite,rinaldi2013modeling,white2014geomechanical,karegar2015gps}
\citation{orr1984use}
\citation{bryant2007geologic}
\citation{metz2005carbon}
\citation{mathias2009approximate,morris2011study,shi2012assessment,verdon2013comparison}
\citation{galloway1983atlas}
\citation{vest1970oil,raines2001review}
\citation{raines66}
\citation{raines66}
\citation{dicharry1973evaluation,brummett1976reservoir}
\citation{crameik1972carbon}
\citation{raines66}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study area description}{88}}
\citation{berardino2002new}
\citation{pepe2006extension}
\citation{reuter2007evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Observed ground deformation}{89}}
\citation{mathias2009approximate,mathias2009screening}
\citation{theis1935relation}
\citation{xu2012fluid}
\citation{mathias2009approximate}
\citation{theis1935relation}
\citation{mathias2009approximate}
\citation{theis1935relation}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Analytical solution for ground displacement}{90}}
\citation{mathias2009approximate}
\newlabel{eq:chpt5_1}{{5.1}{91}}
\newlabel{eq:chpt5_2}{{5.2}{91}}
\citation{xu2012fluid}
\citation{]}
\citation{xu2012fluid,mathias2009approximate}
\citation{theis1935relation}
\newlabel{eq:chpt5_3}{{5.3}{92}}
\newlabel{eq:chpt5_4}{{5.4}{92}}
\citation{han2010evaluation}
\citation{raines66}
\citation{han2010evaluation}
\citation{lucia2004permeability}
\citation{newman1973pore}
\citation{mathias2009screening}
\citation{vest1970oil}
\citation{satter2008practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Input parameters of the analytical simulations}{93}}
\citation{bevis2005seasonal}
\citation{rohmer2012applicability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Injection and production data during 2004 - 2011}{94}}
\newlabel{section4.3}{{5.5.3}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Simulation results}{95}}
\citation{karegar2015gps}
\citation{gan2013gas}
\citation{vest1970oil}
\citation{reid1991cogdell}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Acknowledgements}{99}}
\bibstyle{apalike}
\bibdata{chpt5_ref}
\bibcite{berardino2002new}{{1}{2002}{{Berardino et~al.}}{{}}}
\bibcite{bevis2005seasonal}{{2}{2005}{{Bevis et~al.}}{{}}}
\bibcite{brummett1976reservoir}{{3}{1976}{{Brummett~Jr et~al.}}{{}}}
\bibcite{bryant2007geologic}{{4}{2007}{{Bryant et~al.}}{{}}}
\bibcite{crameik1972carbon}{{5}{1972}{{Crameik et~al.}}{{}}}
\bibcite{dicharry1973evaluation}{{6}{1973}{{Dicharry et~al.}}{{}}}
\bibcite{galloway1983atlas}{{7}{1983}{{Galloway et~al.}}{{}}}
\bibcite{gan2013gas}{{8}{2013}{{Gan and Frohlich}}{{}}}
\bibcite{han2010evaluation}{{9}{2010}{{Han et~al.}}{{}}}
\bibcite{karegar2015gps}{{10}{2015}{{Karegar et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}References}{100}}
\bibcite{lucia2004permeability}{{11}{2004}{{Lucia and Kerans}}{{}}}
\bibcite{mathias2009approximate}{{12}{2009a}{{Mathias et~al.}}{{}}}
\bibcite{mathias2009screening}{{13}{2009b}{{Mathias et~al.}}{{}}}
\bibcite{metz2005carbon}{{14}{2005}{{Metz et~al.}}{{}}}
\bibcite{morris2011study}{{15}{2011}{{Morris et~al.}}{{}}}
\bibcite{newman1973pore}{{16}{1973}{{Newman et~al.}}{{}}}
\bibcite{orr1984use}{{17}{1984}{{Orr and Taber}}{{}}}
\bibcite{pepe2006extension}{{18}{2006}{{Pepe and Lanari}}{{}}}
\bibcite{raines66}{{19}{2005}{{Raines}}{{}}}
\bibcite{raines2001review}{{20}{2001}{{Raines and Dobitz}}{{}}}
\bibcite{reid1991cogdell}{{21}{1991}{{Reid and Reid}}{{}}}
\bibcite{reuter2007evaluation}{{22}{2007}{{Reuter et~al.}}{{}}}
\bibcite{rinaldi2013modeling}{{23}{2013}{{Rinaldi and Rutqvist}}{{}}}
\bibcite{rohmer2012applicability}{{24}{2012}{{Rohmer and Raucoules}}{{}}}
\bibcite{satter2008practical}{{25}{2008}{{Satter et~al.}}{{}}}
\bibcite{shi2012assessment}{{26}{2012}{{Shi et~al.}}{{}}}
\bibcite{theis1935relation}{{27}{1935}{{Theis}}{{}}}
\bibcite{vasco2008reservoir}{{28}{2008}{{Vasco et~al.}}{{}}}
\bibcite{vasco2010satellite}{{29}{2010}{{Vasco et~al.}}{{}}}
\bibcite{verdon2013comparison}{{30}{2013}{{Verdon et~al.}}{{}}}
\bibcite{vest1970oil}{{31}{1970}{{Vest~Jr}}{{}}}
\bibcite{white2014geomechanical}{{32}{2014}{{White et~al.}}{{}}}
\bibcite{xu2012fluid}{{33}{2012}{{Xu et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Reservoir homogeneous properties used for pressure change calculation.\relax }}{104}}
\newlabel{tab:table1}{{5.1}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fluid properties at depth (16MPa,41.5 $^{\circ }$C).\relax }}{105}}
\newlabel{tab:table2}{{5.2}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Highest pressure buildup and best-fit Young's modulus at three levels of porosity and permeability.\relax }}{106}}
\newlabel{tab:table3}{{5.3}{106}}
\newlabel{fig:chpt5_fig1a}{{\caption@xref {fig:chpt5_fig1a}{ on input line 281}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Total LOS (line of sight) displacement from from January. 08, 2007 to March. 06, 2011. (b) A SAR intensity image of the study area.}}{108}}
\newlabel{fig:chpt5_fig1b}{{5.1}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Injection and production history of the study site.}}{109}}
\newlabel{fig:chpt5_fig2}{{5.2}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DEM of our study area.}}{110}}
\newlabel{fig:chpt5_fig3}{{5.3}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) Comparison between Line of Sight (LOS) displacement at Snyder (red star marked in Figure 5.1\hbox {}) and cumulative volumes of stored (injection minus production) CO$_{2}$ and water in the field from January 2007 to March 2011. (b) The total volumes of injected/produced/stored CO$_{2}$, water, oil and HC gas in the field from January 2007 \IeC {\textendash } March 2011.}}{111}}
\newlabel{fig:chpt5_fig4}{{5.4}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Map of study area, showing total LOS displacement from January 08, 2007 to March. 06, 2011, (a) wells injecting CO$_{2}$ (green circle) and water (blue circle), and (b) well producing CO$_{2}$, water, Oil and HC gas (red triangle).\relax }}{112}}
\newlabel{fig:chpt5_fig5}{{5.5}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Location of virtual wells for each type fluid and the average monthly injection/production rate for each virtual well.}}{113}}
\newlabel{fig:chpt5_fig6}{{5.6}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Calculated pressure change due to fluid injection and production at three levels of porosity and permeability.}}{114}}
\newlabel{fig:chpt5_fig7}{{5.7}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Calculated pressure change due to all injection and production activities at three levels of porosity and permeability.}}{115}}
\newlabel{fig:chpt5_fig8}{{5.8}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Goodness of fit versus Young\IeC {\textquoteright }s modulus at three levels of pressure change conditions.}}{116}}
\newlabel{fig:chpt5_fig9}{{5.9}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulated LOS displacement at three levels of pressure change conditions versus InSAR observation along the profile shown in Figure 5.1\hbox {}.\relax }}{117}}
\newlabel{fig:chpt5_fig10}{{5.10}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison between simulated LOS displacements and InSAR observation for the entire study area.}}{118}}
\newlabel{fig:chpt5_fig11}{{5.11}{118}}
\@setckpt{chpt5}{
\setcounter{page}{119}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{33}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
