This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chpt4.aux
The style file: apalike.bst
Database file #1: chpt4_ref.bib
Warning--empty journal in fetterer2002
You've used 64 entries,
            1935 wiz_defined-function locations,
            847 strings with 16397 characters,
and the built_in function-call counts, 31293 in all, are:
= -- 2918
> -- 1687
< -- 18
+ -- 607
- -- 600
* -- 3003
:= -- 5413
add.period$ -- 192
call.type$ -- 64
change.case$ -- 620
chr.to.int$ -- 63
cite$ -- 65
duplicate$ -- 965
empty$ -- 1997
format.name$ -- 688
if$ -- 6069
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 64
newline$ -- 323
num.names$ -- 192
pop$ -- 480
preamble$ -- 1
purify$ -- 620
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 2339
swap$ -- 132
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 1
while$ -- 194
width$ -- 0
write$ -- 833
(There was 1 warning)
