\begin{thebibliography}{}

\bibitem[Bamber et~al., 2012]{bamber2012}
Bamber, J., van~den Broeke, M., Ettema, J., Lenaerts, J., and Rignot, E.
  (2012).
\newblock Recent large increases in freshwater fluxes from greenland into the
  north atlantic.
\newblock {\em Geophysical Research Letters}, 39(19):L19501.

\bibitem[Bonin and Chambers, 2013]{bonin2013}
Bonin, J. and Chambers, D. (2013).
\newblock Uncertainty estimates of a grace inversion modelling technique over
  greenland using a simulation.
\newblock {\em Geophysical Journal International}, 194(1):212--229.

\bibitem[Box and Colgan, 2013]{box2013}
Box, J.~E. and Colgan, W. (2013).
\newblock Greenland ice sheet mass balance reconstruction. part iii: marine ice
  loss and total mass balance (1840–2010).
\newblock {\em Journal of Climate}, 26(18):6990--7002.

\bibitem[Broecker, 1987]{broecker1987}
Broecker, W.~S. (1987).
\newblock Unpleasant surprises in the greenhouse?
\newblock {\em Nature}, 328:123--126.

\bibitem[Broecker et~al., 1985]{broecker1985}
Broecker, W.~S., Peteet, D.~M., and Rind, D. (1985).
\newblock Does the ocean-atmosphere system have more than one stable mode of
  operation.
\newblock {\em Nature}, 315(6014):21--26.

\bibitem[Brunnabend et~al., 2015]{brunnabend2015}
Brunnabend, S.~E., Schröter, J., Rietbroek, R., and Kusche, J. (2015).
\newblock Regional sea level change in response to ice mass loss in greenland,
  the west antarctic and alaska.
\newblock {\em Journal of Geophysical Research-Oceans}, 120:doi:
  10.1002/2015JC011244.

\bibitem[Castro de~la Guardia et~al., 2015]{castro2015}
Castro de~la Guardia, L., Hu, X.~M., and Myers, P.~G. (2015).
\newblock Potential positive feedback between greenland ice sheet melt and
  baffin bay heat content on the west greenland shelf.
\newblock {\em Geophysical Research Letters}, 42(12):4922--4930.

\bibitem[Curry et~al., 2014]{curry2014}
Curry, B., Lee, C.~M., Petrie, B., Moritz, R.~E., and Kwok, R. (2014).
\newblock Multiyear volume, liquid freshwater, and sea ice transports through
  davis strait, 2004-10*.
\newblock {\em Journal of Physical Oceanography}, 44(4):1244--1266.

\bibitem[Enderlin et~al., 2014]{enderlin2014}
Enderlin, E.~M., Howat, I.~M., Jeong, S., Noh, M.-J., van Angelen, J.~H., and
  van~den Broeke, M.~R. (2014).
\newblock An improved mass budget for the greenland ice sheet.
\newblock {\em Geophysical Research Letters}, 41(3):866–872.

\bibitem[Ettema et~al., 2009]{ettema2009}
Ettema, J., van~den Broeke, M.~R., van Meijgaard, E., van~de Berg, W.~J.,
  Bamber, J.~L., Box, J.~E., and Bales, R.~C. (2009).
\newblock Higher surface mass balance of the greenland ice sheet revealed by
  high-resolution climate modeling.
\newblock {\em Geophysical Research Letters}, 36(12):L12501.

\bibitem[Fetterer et~al., aily]{fetterer2002}
Fetterer, F., Knowles, K., Meier, W., and Savoie, M. (2002, updated daily).
\newblock Sea ice index.
\newblock pages National Snow and Ice Data Center, Boulder, Colorado.

\bibitem[Fichefet et~al., 2003]{fichefet2003}
Fichefet, T., Poncin, C., Goosse, H., Huybrechts, P., Janssens, I., and
  Le~Treut, H. (2003).
\newblock Implications of changes in freshwater flux from the greenland ice
  sheet for the climate of the 21st century.
\newblock {\em Geophysical Research Letters}, 30(17):1911.

\bibitem[Gardner et~al., 2011]{gardner2011}
Gardner, A.~S., Moholdt, G., Wouters, B., Wolken, G.~J., Burgess, D.~O., Sharp,
  M.~J., Cogley, J.~G., Braun, C., and Labine, C. (2011).
\newblock Sharply increased mass loss from glaciers and ice caps in the
  canadian arctic archipelago.
\newblock {\em Nature}, 473(7347):357--360.

\bibitem[Good et~al., 2013]{good2013}
Good, S.~A., Martin, M.~J., and Rayner, N.~A. (2013).
\newblock En4: Quality controlled ocean temperature and salinity profiles and
  monthly objective analyses with uncertainty estimates.
\newblock {\em Journal of Geophysical Research-Oceans}, 118(12):6704--6716.

\bibitem[Haine et~al., 2015]{haine2015}
Haine, T. W.~N., Curry, B., Gerdes, R., Hansen, E., Karcher, M., Lee, C.,
  Rudels, B., Spreen, G., de~Steur, L., Stewart, K.~D., and Woodgate, R.
  (2015).
\newblock Arctic freshwater export: status, mechanisms, and prospects.
\newblock {\em Global and Planetary Change}, 125:13--35.

\bibitem[Hawkins et~al., 2011]{hawkins2011}
Hawkins, E., Smith, R.~S., Allison, L.~C., Gregory, J.~M., Woollings, T.~J.,
  Pohlmann, H., and de~Cuevas, B. (2011).
\newblock Bistability of the atlantic overturning circulation in a global
  climate model and links to ocean freshwater transport.
\newblock {\em Geophysical Research Letters}, 38:L10605.

\bibitem[Holland et~al., 2008]{holland2008}
Holland, D.~M., Thomas, R.~H., de~Young, B., Ribergaard, M.~H., and Lyberth, B.
  (2008).
\newblock Acceleration of jakobshavn isbrae triggered by warm subsurface ocean
  waters.
\newblock {\em Nature Geoscience}, 1(10):659--664.

\bibitem[Howat and Eddy, 2011]{howat2011}
Howat, I.~M. and Eddy, A. (2011).
\newblock Multi-decadal retreat of greenland's marine-terminating glaciers.
\newblock {\em Journal of Glaciology}, 57(203):389--396.

\bibitem[Hu et~al., 2011]{hu2011}
Hu, A.~X., Meehl, G.~A., Han, W.~Q., and Yin, J.~J. (2011).
\newblock Effect of the potential melting of the greenland ice sheet on the
  meridional overturning circulation and global climate in the future.
\newblock {\em Deep-Sea Research Part Ii-Topical Studies in Oceanography},
  58(17-18):1914--1926.

\bibitem[Jakobsen et~al., 2003]{jakobsen2003}
Jakobsen, P.~K., Ribergaard, M.~H., Quadfasel, D., Schmith, T., and Hughes,
  C.~W. (2003).
\newblock Near-surface circulation in the northern north atlantic as inferred
  from lagrangian drifters: variability from the mesoscale to interannual.
\newblock {\em Journal of Geophysical Research-Oceans}, 108(C8):3251.

\bibitem[Jiang et~al., 2010]{jiang2010}
Jiang, Y., Dixon, T.~H., and Wdowinski, S. (2010).
\newblock Accelerating uplift in the north atlantic region as an indicator of
  ice loss.
\newblock {\em Nature Geoscience}, 3(6):404--407.

\bibitem[Josey and Marsh, 2005]{josey2005}
Josey, S.~A. and Marsh, R. (2005).
\newblock Surface freshwater flux variability and recent freshening of the
  north atlantic in the eastern subpolar gyre.
\newblock {\em Journal of Geophysical Research-Oceans}, 110(C5):C05008.

\bibitem[Joughin et~al., 2012]{joughin2012}
Joughin, I., Alley, R.~B., and Holland, D.~M. (2012).
\newblock Ice-sheet response to oceanic forcing.
\newblock {\em Science}, 338(6111):1172--6.

\bibitem[Joyce and Proshutinsky, 2007]{joyce2007}
Joyce, T.~M. and Proshutinsky, A. (2007).
\newblock Greenland's island rule and the arctic ocean circulation.
\newblock {\em Journal of Marine Research}, 65(5):639--653.

\bibitem[Jungclaus et~al., 2006]{jungclaus2006}
Jungclaus, J.~H., Haak, H., Esch, M., Roeckner, E., and Marotzke, J. (2006).
\newblock Will greenland melting halt the thermohaline circulation?
\newblock {\em Geophysical Research Letters}, 33(17):L17708.

\bibitem[Kieke and Yashayaev, 2015]{kieke2015}
Kieke, D. and Yashayaev, I. (2015).
\newblock Studies of labrador sea water formation and variability in the
  subpolar north atlantic in the light of international partnership and
  collaboration.
\newblock {\em Progress in Oceanography}, 132:220--232.

\bibitem[Koenigk et~al., 2006]{koenigk2006}
Koenigk, T., Mikolajewicz, U., Haak, H., and Jungclaus, J. (2006).
\newblock Variability of fram strait sea ice export: causes, impacts and
  feedbacks in a coupled climate model.
\newblock {\em Climate Dynamics}, 26(1):17--34.

\bibitem[Kuhlbrodt et~al., 2001]{kuhlbrodt2001}
Kuhlbrodt, T., Titz, S., Feudel, U., and Rahmstorf, S. (2001).
\newblock A simple model of seasonal open ocean convection.
\newblock {\em Ocean Dynamics}, 52(1):36--49.

\bibitem[Laxon et~al., 2003]{laxon2003}
Laxon, S., Peacock, N., and Smith, D. (2003).
\newblock High interannual variability of sea ice thickness in the arctic
  region.
\newblock {\em Nature}, 425(6961):947--950.

\bibitem[Lazier et~al., 2002]{lazier2002}
Lazier, J., Hendry, R., Clarke, A., Yashayaev, I., and Rhines, P. (2002).
\newblock Convection and restratification in the labrador sea, 1990-2000.
\newblock {\em Deep Sea Research Part I: Oceanographic Research Papers},
  49(10):1819--1835.

\bibitem[Lenaerts et~al., 2013]{lenaerts2013}
Lenaerts, J. T.~M., van Angelen, J.~H., van~den Broeke, M.~R., Gardner, A.~S.,
  Wouters, B., and van Meijgaard, E. (2013).
\newblock Irreversible mass loss of canadian arctic archipelago glaciers.
\newblock {\em Geophysical Research Letters}, 40(5):870--874.

\bibitem[McGeehan and Maslowski, 2011]{mcgeehan2011}
McGeehan, T. and Maslowski, W. (2011).
\newblock Impact of shelf basin freshwater transport on deep convection in the
  western labrador sea.
\newblock {\em Journal of Physical Oceanography}, 41(11):2187--2210.

\bibitem[McGeehan and Maslowski, 2012]{mcgeehan2012}
McGeehan, T. and Maslowski, W. (2012).
\newblock Evaluation and control mechanisms of volume and freshwater export
  through the canadian arctic archipelago in a high-resolution pan-arctic
  ice-ocean model.
\newblock {\em Journal of Geophysical Research}, 117:C00D14.

\bibitem[Myers, 2005]{myers2005}
Myers, P.~G. (2005).
\newblock Impact of freshwater from the canadian arctic archipelago on labrador
  sea water formation.
\newblock {\em Geophysical Research Letters}, 32(6):L06605.

\bibitem[Myers et~al., 2009]{myers2009}
Myers, P.~G., Donnelly, C., and Ribergaard, M.~H. (2009).
\newblock Structure and variability of the west greenland current in summer
  derived from 6 repeat standard sections.
\newblock {\em Progress in Oceanography}, 80(1-2):93--112.

\bibitem[Myers et~al., 2007a]{myers2007a}
Myers, P.~G., Josey, S.~A., Wheler, B., and Kulan, N. (2007a).
\newblock Interdecadal variability in labrador sea precipitation minus
  evaporation and salinity.
\newblock {\em Progress in Oceanography}, 73(3-4):341--357.

\bibitem[Myers et~al., 2007b]{myers2007b}
Myers, P.~G., Kulan, N., and Ribergaard, M.~H. (2007b).
\newblock Irminger water variability in the west greenland current.
\newblock {\em Geophysical Research Letters}, 34(17):L17601.

\bibitem[Noël et~al., 2015]{noel2015}
Noël, B., van~de Berg, W.~J., van Meijgaard, E., Kuipers~Munneke, P., van~de
  Wal, R. S.~W., and van~den Broeke, M.~R. (2015).
\newblock Summer snowfall on the greenland ice sheet: a study with the updated
  regional climate model racmo2.3.
\newblock {\em The Cryosphere Discussions}, 9(1):1177--1208.

\bibitem[Peterson et~al., 2002]{peterson2002}
Peterson, B.~J., Holmes, R.~M., McClelland, J.~W., Vorosmarty, C.~J., Lammers,
  R.~B., Shiklomanov, A.~I., Shiklomanov, I.~A., and Rahmstorf, S. (2002).
\newblock Increasing river discharge to the arctic ocean.
\newblock {\em Science}, 298(5601):2171--2173.

\bibitem[Peterson et~al., 2006]{peterson2006}
Peterson, B.~J., McClelland, J., Curry, R., Holmes, R.~M., Walsh, J.~E., and
  Aagaard, K. (2006).
\newblock Trajectory shifts in the arctic and subarctic freshwater cycle.
\newblock {\em Science}, 313(5790):1061--1066.

\bibitem[Rahmstorf, 1995]{rahmstorf1995}
Rahmstorf, S. (1995).
\newblock Bifurcations of the atlantic thermohaline circulation in response to
  changes in the hydrological cycle.
\newblock {\em Nature}, 378(6553):145--149.

\bibitem[Rahmstorf et~al., 2015]{rahmstorf2015}
Rahmstorf, S., Box, J.~E., Feulner, G., Mann, M.~E., Robinson, A., Rutherford,
  S., and Schaffernicht, E.~J. (2015).
\newblock Exceptional twentieth-century slowdown in atlantic ocean overturning
  circulation.
\newblock {\em Nature Climate Change}, 5(5):475--480.

\bibitem[Rahmstorf et~al., 2005]{rahmstorf2005}
Rahmstorf, S., Crucifix, M., Ganopolski, A., Goosse, H., Kamenkovich, I.,
  Knutti, R., Lohmann, G., Marsh, R., Mysak, L.~A., Wang, Z.~M., and Weaver,
  A.~J. (2005).
\newblock Thermohaline circulation hysteresis: A model intercomparison.
\newblock {\em Geophysical Research Letters}, 32(23):L23605.

\bibitem[Rhein et~al., 2011]{rhein2011}
Rhein, M., Kieke, D., Huttl-Kabus, S., Roessler, A., Mertens, C., Meissner, R.,
  Klein, B., Boning, C.~W., and Yashayaev, I. (2011).
\newblock Deep water formation, the subpolar gyre, and the meridional
  overturning circulation in the subpolar north atlantic.
\newblock {\em Deep-Sea Research Part II:Topical Studies in Oceanography},
  58(17-18):1819--1832.

\bibitem[Ridley et~al., 2005]{ridley2005}
Ridley, J.~K., Huybrechts, P., Gregory, J.~M., and Lowe, J.~A. (2005).
\newblock Elimination of the greenland ice sheet in a high co2 climate.
\newblock {\em Journal of Climate}, 18(17):3409--3427.

\bibitem[Rignot and Kanagaratnam, 2006]{rignot2006}
Rignot, E. and Kanagaratnam, P. (2006).
\newblock Changes in the velocity structure of the greenland ice sheet.
\newblock {\em Science}, 311(5763):986--990.

\bibitem[Rignot et~al., 2011]{rignot2011}
Rignot, E., Velicogna, I., van~den Broeke, M.~R., Monaghan, A., and Lenaerts,
  J. T.~M. (2011).
\newblock Acceleration of the contribution of the greenland and antarctic ice
  sheets to sea level rise.
\newblock {\em Geophysical Research Letters}, 38(5):L05503.

\bibitem[Robson et~al., 2013]{robson2013}
Robson, J., Hodson, D., Hawkins, E., and Sutton, R. (2013).
\newblock Atlantic overturning in decline?
\newblock {\em Nature Geoscience}, 7(1):2--3.

\bibitem[Rooth, 1982]{rooth1982}
Rooth, C. (1982).
\newblock Hydrology and ocean circulation.
\newblock {\em Progress in Oceanography}, 11(2):131--149.

\bibitem[Smeed et~al., 2014]{smeed2014}
Smeed, D.~A., McCarthy, G.~D., Cunningham, S.~A., Frajka-Williams, E., Rayner,
  D., Johns, W.~E., Meinen, C.~S., Baringer, M.~O., Moat, B.~I., Duchez, A.,
  and Bryden, H.~L. (2014).
\newblock Observed decline of the atlantic meridional overturning circulation
  2004-2012.
\newblock {\em Ocean Sci.}, 10(1):29--38.

\bibitem[Stommel, 1961]{stommel1961}
Stommel, H. (1961).
\newblock Thermohaline convection with two stable regimes of flow.
\newblock {\em Tellus}, 13(2):224--230.

\bibitem[Stouffer et~al., 2006]{stouffer2006}
Stouffer, R.~J., Yin, J., Gregory, J.~M., Dixon, K.~W., Spelman, M.~J., Hurlin,
  W., Weaver, A.~J., Eby, M., Flato, G.~M., Hasumi, H., Hu, A., Jungclaus,
  J.~H., Kamenkovich, I.~V., Levermann, A., Montoya, M., Murakami, S., Nawrath,
  S., Oka, A., Peltier, W.~R., Robitaille, D.~Y., Sokolov, A., Vettoretti, G.,
  and Weber, S.~L. (2006).
\newblock Investigating the causes of the response of the thermohaline
  circulation to past and future climate changes.
\newblock {\em Journal of Climate}, 19(8):1365--1387.

\bibitem[Straneo and Heimbach, 2013]{straneo2013}
Straneo, F. and Heimbach, P. (2013).
\newblock North atlantic warming and the retreat of greenland's outlet
  glaciers.
\newblock {\em Nature}, 504(7478):36--43.

\bibitem[Swingedouw et~al., 2015]{swingedouw2015}
Swingedouw, D., Ortega, P., Mignot, J., Guilyardi, E., Masson-Delmotte, V.,
  Butler, P.~G., Khodri, M., and Seferian, R. (2015).
\newblock Bidecadal north atlantic ocean circulation variability controlled by
  timing of volcanic eruptions.
\newblock {\em Nature Communications}, 6:6545.

\bibitem[Swingedouw et~al., 2013]{swingedow2013}
Swingedouw, D., Rodehacke, C., Behrens, E., Menary, M., Olsen, S., Gao, Y.,
  Mikolajewicz, U., Mignot, J., and Biastoch, A. (2013).
\newblock Decadal fingerprints of freshwater discharge around greenland in a
  multi-model ensemble.
\newblock {\em Climate Dynamics}, 41(3-4):695--720.

\bibitem[Thierry et~al., 2008]{thierry2008}
Thierry, V., de~Boisséson, E., and Mercier, H. (2008).
\newblock Interannual variability of the subpolar mode water properties over
  the reykjanes ridge during 1990–2006.
\newblock {\em Journal of Geophysical Research}, 113(C4):C04016.

\bibitem[Vage et~al., 2009]{vage2009}
Vage, K., Pickart, R.~S., Thierry, V., Reverdin, G., Lee, C.~M., Petrie, B.,
  Agnew, T.~A., Wong, A., and Ribergaard, M.~H. (2009).
\newblock Surprising return of deep convection to the subpolar north atlantic
  ocean in winter 2007-2008.
\newblock {\em Nature Geoscience}, 2(1):67--72.

\bibitem[Velicogna et~al., 2014]{velicogna2014regional}
Velicogna, I., Sutterley, T., and van~den Broeke, M. (2014).
\newblock Regional acceleration in ice mass loss from greenland and antarctica
  using grace time-variable gravity data.
\newblock {\em Geophysical Research Letters}, 41(22):8130--8137.

\bibitem[Weijer et~al., 2012]{weijer2012}
Weijer, W., Maltrud, M.~E., Hecht, M.~W., Dijkstra, H.~A., and Kliphuis, M.~A.
  (2012).
\newblock Response of the atlantic ocean circulation to greenland ice sheet
  melting in a strongly-eddying ocean model.
\newblock {\em Geophysical Research Letters}, 39:L09606.

\bibitem[Wood et~al., 1999]{wood1999}
Wood, R.~A., Keen, A.~B., Mitchell, J. F.~B., and Gregory, J.~M. (1999).
\newblock Changing spatial structure of the thermohaline circulation in
  response to atmospheric co2 forcing in a climate model.
\newblock {\em Nature}, 401(6752):508--508.

\bibitem[Yang et~al., 2013]{yang2013}
Yang, Q., Dixon, T.~H., and Wdowinski, S. (2013).
\newblock Annual variation of coastal uplift in greenland as an indicator of
  variable and accelerating ice mass loss.
\newblock {\em Geochemistry Geophysics Geosystems}, 14(5):1569--1589.

\bibitem[Yashayaev and Loder, 2009]{yashayaev2009}
Yashayaev, I. and Loder, J.~W. (2009).
\newblock Enhanced production of labrador sea water in 2008.
\newblock {\em Geophysical Research Letters}, 36(1):L01606.

\bibitem[Yashayaev et~al., 2015]{yashayaev2015}
Yashayaev, I., Seidov, D., and Demirov, E. (2015).
\newblock A new collective view of oceanography of the arctic and north
  atlantic basins.
\newblock {\em Progress in Oceanography}, 132:1--21.

\bibitem[Zhang and Rothrock, 2003]{zhang2003}
Zhang, J.~L. and Rothrock, D.~A. (2003).
\newblock Modeling global sea ice with a thickness and enthalpy distribution
  model in generalized curvilinear coordinates.
\newblock {\em Monthly Weather Review}, 131(5):845--861.

\end{thebibliography}
