This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chpt2.aux
The style file: apalike.bst
Database file #1: chpt2_ref.bib
You've used 51 entries,
            1935 wiz_defined-function locations,
            765 strings with 12767 characters,
and the built_in function-call counts, 21284 in all, are:
= -- 2043
> -- 1045
< -- 19
+ -- 365
- -- 360
* -- 1990
:= -- 3782
add.period$ -- 153
call.type$ -- 51
change.case$ -- 431
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 696
empty$ -- 1380
format.name$ -- 431
if$ -- 4021
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 54
newline$ -- 258
num.names$ -- 153
pop$ -- 328
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 1464
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 663
