\relax 
\citation{velicogna2006acceleration,velicogna2009increasing,chen2006satellite,luthcke2006recent,van2009partitioning,jacob2012recent}
\citation{krabill2004greenland,zwally2005mass,thomas2006progressive}
\citation{hanna2005runoff,rignot2006changes,rignot2008mass}
\citation{jiang2010accelerating,khan2010spread,bevis2012bedrock}
\citation{khan2010spread,murray2010ocean,chen2011interannual}
\citation{box2010greenland}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Annual Variation of Coastal Uplift in Greenland as an Indicator of Variable and Accelerating Ice Mass Loss}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{14}}
\citation{zwally2005mass,thomas2006progressive,luthcke2006recent,rignot2006changes,wouters2008grace}
\citation{jiang2010accelerating,khan2010spread,bevis2012bedrock}
\citation{jiang2010accelerating}
\citation{bevis2012bedrock}
\citation{jiang2010accelerating}
\citation{zwally2002surface,hall2008greenland}
\citation{van2008large,holland2008acceleration,hanna2009hydrologic,straneo2010rapid,straneo2012characteristics,seale2011ocean}
\citation{bevis2012bedrock}
\citation{zumberge1997precise}
\citation{bohm2006global}
\citation{letellier2005etude}
\citation{blewitt2008fixed}
\citation{altamimi2007itrf2005}
\citation{petrov2004study}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GPS Data and Processing}{16}}
\citation{jiang2010accelerating}
\citation{murray2005spatiotemporal,davis2006subcontinental,bennett2008instantaneous,davis2012seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Seasonal Uplift Analysis}{17}}
\citation{carstensen2011weather}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Surface Air Temperature Data and Analysis}{18}}
\citation{ettema2009higher,ettema2010climateA,ettema2010climateB,kuipers2011new,van2012sensitivity}
\citation{ingleby2007quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SMB}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sub-surface Ocean Temperature Data and Analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Seasonal Uplift/Subsidence Pattern}{20}}
\citation{bevis2012bedrock}
\citation{bevis2012bedrock}
\citation{schrama2011revisiting,chen2011interannual,khan2010spread}
\citation{ettema2009higher,ettema2010climateA,ettema2010climateB}
\citation{bevis2012bedrock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Air Temperature Analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comparison to SMB}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sub-surface Ocean Temperature Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Correlation Analysis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Uplift and Atmospheric Factors}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Uplift and Ocean Warming}{24}}
\citation{jiang2010accelerating}
\citation{holland2008acceleration,straneo2010rapid,straneo2012characteristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Uplift Acceleration}{25}}
\citation{jiang2010accelerating}
\citation{jiang2010accelerating}
\citation{bevis2012bedrock}
\citation{bevis2012bedrock}
\citation{schrama2011revisiting,chen2011interannual,khan2010spread}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Comparison to GRACE}{26}}
\citation{wouters2008grace}
\citation{bevis2012bedrock}
\citation{motyka2003submarine}
\citation{payne2004recent,shepherd2004warm}
\citation{myers2007irminger,holland2008acceleration,straneo2010rapid,straneo2012characteristics,seale2011ocean,joughin2012ice}
\citation{amundson2010ice}
\citation{motyka2011submarine}
\citation{myers2007irminger,holland2008acceleration,straneo2012characteristics}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{27}}
\citation{straneo2012characteristics}
\citation{wouters2008grace}
\citation{pritchard2009extensive}
\citation{huybrechts1999dynamic}
\citation{box2010greenland}
\citation{zwally2002surface}
\citation{tedesco2011role}
\citation{murray2010ocean}
\citation{murray2010ocean}
\citation{walker1981negative,douglass2005climate,koren2011aerosol}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgements}{31}}
\bibstyle{apalike}
\bibdata{chpt3_ref}
\bibcite{altamimi2007itrf2005}{{1}{2007}{{Altamimi et~al.}}{{}}}
\bibcite{amundson2010ice}{{2}{2010}{{Amundson et~al.}}{{}}}
\bibcite{bennett2008instantaneous}{{3}{2008}{{Bennett}}{{}}}
\bibcite{bevis2012bedrock}{{4}{2012}{{Bevis et~al.}}{{}}}
\bibcite{blewitt2008fixed}{{5}{2008}{{Blewitt}}{{}}}
\bibcite{bohm2006global}{{6}{2006}{{B{\"o}hm et~al.}}{{}}}
\bibcite{box2010greenland}{{7}{2010}{{Box et~al.}}{{}}}
\bibcite{carstensen2011weather}{{8}{2011}{{Carstensen and J{\o }rgensen}}{{}}}
\bibcite{chen2006satellite}{{9}{2006}{{Chen et~al.}}{{}}}
\bibcite{chen2011interannual}{{10}{2011}{{Chen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}References}{32}}
\bibcite{davis2006subcontinental}{{11}{2006}{{Davis et~al.}}{{}}}
\bibcite{davis2012seasonal}{{12}{2012}{{Davis et~al.}}{{}}}
\bibcite{douglass2005climate}{{13}{2005}{{Douglass and Knox}}{{}}}
\bibcite{ettema2010climateA}{{14}{2010a}{{Ettema et~al.}}{{}}}
\bibcite{ettema2010climateB}{{15}{2010b}{{Ettema et~al.}}{{}}}
\bibcite{ettema2009higher}{{16}{2009}{{Ettema et~al.}}{{}}}
\bibcite{hall2008greenland}{{17}{2008}{{Hall et~al.}}{{}}}
\bibcite{hanna2009hydrologic}{{18}{2009}{{Hanna et~al.}}{{}}}
\bibcite{hanna2005runoff}{{19}{2005}{{Hanna et~al.}}{{}}}
\bibcite{holland2008acceleration}{{20}{2008}{{Holland et~al.}}{{}}}
\bibcite{huybrechts1999dynamic}{{21}{1999}{{Huybrechts and de~Wolde}}{{}}}
\bibcite{ingleby2007quality}{{22}{2007}{{Ingleby and Huddleston}}{{}}}
\bibcite{jacob2012recent}{{23}{2012}{{Jacob et~al.}}{{}}}
\bibcite{jiang2010accelerating}{{24}{2010}{{Jiang et~al.}}{{}}}
\bibcite{joughin2012ice}{{25}{2012}{{Joughin et~al.}}{{}}}
\bibcite{khan2010spread}{{26}{2010}{{Khan et~al.}}{{}}}
\bibcite{koren2011aerosol}{{27}{2011}{{Koren and Feingold}}{{}}}
\bibcite{krabill2004greenland}{{28}{2004}{{Krabill et~al.}}{{}}}
\bibcite{kuipers2011new}{{29}{2011}{{Kuipers~Munneke et~al.}}{{}}}
\bibcite{letellier2005etude}{{30}{2005}{{Letellier}}{{}}}
\bibcite{luthcke2006recent}{{31}{2006}{{Luthcke et~al.}}{{}}}
\bibcite{motyka2003submarine}{{32}{2003}{{Motyka et~al.}}{{}}}
\bibcite{motyka2011submarine}{{33}{2011}{{Motyka et~al.}}{{}}}
\bibcite{murray2005spatiotemporal}{{34}{2005}{{Murray and Segall}}{{}}}
\bibcite{murray2010ocean}{{35}{2010}{{Murray et~al.}}{{}}}
\bibcite{myers2007irminger}{{36}{2007}{{Myers et~al.}}{{}}}
\bibcite{payne2004recent}{{37}{2004}{{Payne et~al.}}{{}}}
\bibcite{petrov2004study}{{38}{2004}{{Petrov and Boy}}{{}}}
\bibcite{pritchard2009extensive}{{39}{2009}{{Pritchard et~al.}}{{}}}
\bibcite{rignot2008mass}{{40}{2008}{{Rignot et~al.}}{{}}}
\bibcite{rignot2006changes}{{41}{2006}{{Rignot and Kanagaratnam}}{{}}}
\bibcite{schrama2011revisiting}{{42}{2011}{{Schrama and Wouters}}{{}}}
\bibcite{seale2011ocean}{{43}{2011}{{Seale et~al.}}{{}}}
\bibcite{shepherd2004warm}{{44}{2004}{{Shepherd et~al.}}{{}}}
\bibcite{straneo2010rapid}{{45}{2010}{{Straneo et~al.}}{{}}}
\bibcite{straneo2012characteristics}{{46}{2012}{{Straneo et~al.}}{{}}}
\bibcite{tedesco2011role}{{47}{2011}{{Tedesco et~al.}}{{}}}
\bibcite{thomas2006progressive}{{48}{2006}{{Thomas et~al.}}{{}}}
\bibcite{van2012sensitivity}{{49}{2012}{{Van~Angelen et~al.}}{{}}}
\bibcite{van2008large}{{50}{2008}{{Van~de Wal et~al.}}{{}}}
\bibcite{van2009partitioning}{{51}{2009}{{van~den Broeke et~al.}}{{}}}
\bibcite{velicogna2009increasing}{{52}{2009}{{Velicogna}}{{}}}
\bibcite{velicogna2006acceleration}{{53}{2006}{{Velicogna and Wahr}}{{}}}
\bibcite{walker1981negative}{{54}{1981}{{Walker et~al.}}{{}}}
\bibcite{wouters2008grace}{{55}{2008}{{Wouters et~al.}}{{}}}
\bibcite{zumberge1997precise}{{56}{1997}{{Zumberge et~al.}}{{}}}
\bibcite{zwally2002surface}{{57}{2002}{{Zwally et~al.}}{{}}}
\bibcite{zwally2005mass}{{58}{2005}{{Zwally et~al.}}{{}}}
\newlabel{RF1}{39}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters describing seasonal uplift and atmospheric/oceanic condition at KELY, KULU, QAQ1 and THU3.\relax }}{39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chpt3_table1}{{3.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Recent uplift history and glacier proximity for all GPS sites considered in this study.\relax }}{40}}
\newlabel{tab:chpt3_table2}{{3.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces GPS uplift data fit to a model of constant acceleration.\relax }}{41}}
\newlabel{tab:chpt3_table3}{{3.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of Greenland showing location of GPS sites, meteorological stations, and other data used in this study.}}{42}}
\newlabel{fig:fig1}{{3.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hypothetical 2 year time series showing four parameters (start time, end time, duration, and uplift) defined for a melt season.}}{43}}
\newlabel{fig:fig2}{{3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Annual variations of the five parameters defining seasonal uplift calculated for the four sites with longest observation record (red circles in Figure 3.1\hbox {}).}}{44}}
\newlabel{fig:fig3}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uplift versus duration for the four sites with longest observation record.}}{45}}
\newlabel{fig:fig4}{{3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Seasonal uplift patterns for 2008\IeC {\textendash }2010.}}{46}}
\newlabel{fig:fig5}{{3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) AMSAT (Annual mean surface air temperature). (b) CAPDD (Cumulative annual positive degree days) for the four GPS stations with longest observation record.}}{47}}
\newlabel{fig:fig6}{{3.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Difference of Surface Mass Balance (SMB model from RACMO2) in summertime (June to August) between 2010 and 20XX (XX= 00\IeC {\textendash }09) for the Greenland region.}}{48}}
\newlabel{fig:fig7}{{3.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Difference of AMSSWT (Annual mean, sub-surface water temperature, depth range 5 m \IeC {\textendash } 447 m) between 2010 and 20XX (XX = 00\IeC {\textendash }09) for the Greenland region.}}{49}}
\newlabel{fig:fig8}{{3.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces AMSSWT (Figure 3.8\hbox {}) for \IeC {\textquotedblleft }voxels\IeC {\textquotedblright } (model volume elements) nearest a given GPS station.}}{50}}
\newlabel{fig:fig9}{{3.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Uplift duration versus CAPDD (Figure 3.6\hbox {}).\relax }}{51}}
\newlabel{fig:fig10}{{3.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Spatial variation of seasonal uplift for four stations with longest time span related to (a) AMSAT (Figure 3.6\hbox {}); (b) CAPDD (Figure 3.6\hbox {}); and (c) AMSSWT (Figure 3.8\hbox {}).}}{52}}
\newlabel{fig:fig11}{{3.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison between seasonal uplift patterns and atmospheric parameters (AMSAT and CAPDD, Figure 3.6\hbox {}) as well as the ocean temperature parameter (AMSSWT, Figure 3.8\hbox {}) for 2008\IeC {\textendash }2010.}}{54}}
\newlabel{fig:fig12}{{3.12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Temporal variation of seasonal uplift for all stations for 2008\IeC {\textendash }2010 as a function of AMSAT (Figure 3.6\hbox {}), CAPDD (Figure 3.6\hbox {}), and AMSSWT(Figure 3.8\hbox {}).\relax }}{55}}
\newlabel{fig:fig13}{{3.13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Spatial variation of uplift accelerations as a function of (a) AMSAT (Figure 3.6\hbox {}), (b) CAPDD (Figure 3.6\hbox {}), and (c) AMSSWT (Figure 3.8\hbox {}) of 2010.\relax }}{56}}
\newlabel{fig:fig14}{{3.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Site map of relative difference between uplift in 2010 and uplift in 2008 and 2009.}}{57}}
\newlabel{fig:fig15}{{3.15}{57}}
\citation{wouters2008grace}
\citation{straneo2012characteristics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Relation between ocean currents, coastal uplift, and ice mass balance of coastal Greenland.}}{58}}
\newlabel{fig:fig16}{{3.16}{58}}
\@setckpt{chpt3}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{58}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
