\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{141}}
\citation{hanna2014chpt6,tedesco2015chpt6}
\citation{nick2009chpt6,nield2014chpt6}
\citation{howat2005chpt6,nick2009chpt6}
\citation{haine2015chpt6}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{142}}
\bibstyle{apalike}
\bibdata{chpt6_ref}
\bibcite{haine2015chpt6}{{1}{2015}{{Haine et~al.}}{{}}}
\bibcite{hanna2014chpt6}{{2}{2014}{{Hanna et~al.}}{{}}}
\bibcite{howat2005chpt6}{{3}{2005}{{Howat et~al.}}{{}}}
\bibcite{nick2009chpt6}{{4}{2009}{{Nick et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}References}{143}}
\bibcite{nield2014chpt6}{{5}{2014}{{Nield et~al.}}{{}}}
\bibcite{tedesco2015chpt6}{{6}{2015}{{Tedesco et~al.}}{{}}}
\@setckpt{chpt6}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
