\begin{thebibliography}{}

\bibitem[Altamimi et~al., 2007]{altamimi2007chpt2}
Altamimi, Z., Collilieux, X., Legrand, J., Garayt, B., and Boucher, C. (2007).
\newblock Itrf2005: A new release of the international terrestrial reference
  frame based on time series of station positions and earth orientation
  parameters.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 112(B9).

\bibitem[Axelrad et~al., 1996]{axelrad1996chpt2}
Axelrad, P., Comp, C.~J., and Macdoran, P.~F. (1996).
\newblock Snr-based multipath error correction for gps differential phase.
\newblock {\em Aerospace and Electronic Systems, IEEE Transactions on},
  32(2):650--660.

\bibitem[Berardino et~al., 2002]{berardino2002chpt2}
Berardino, P., Fornaro, G., Lanari, R., and Sansosti, E. (2002).
\newblock A new algorithm for surface deformation monitoring based on small
  baseline differential sar interferograms.
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on},
  40(11):2375--2383.

\bibitem[Blewitt, 1989]{blewitt1989chpt2}
Blewitt, G. (1989).
\newblock Carrier phase ambiguity resolution for the global positioning system
  applied to geodetic baselines up to 2000 km.
\newblock {\em Journal of Geophysical Research}, 94(B8):10187--10203.

\bibitem[Blewitt, 2008]{blewitt2008chpt2}
Blewitt, G. (2008).
\newblock Fixed point theorems of gps carrier phase ambiguity resolution and
  their application to massive network processing: Ambizap.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  113(B12).

\bibitem[Boehm et~al., 2007]{boehm2007chpt2}
Boehm, J., Heinkelmann, R., and Schuh, H. (2007).
\newblock Short note: a global model of pressure and temperature for geodetic
  applications.
\newblock {\em Journal of Geodesy}, 81(10):679--683.

\bibitem[Boehm et~al., 2006]{boehm2006chpt2}
Boehm, J., Niell, A., Tregoning, P., and Schuh, H. (2006).
\newblock Global mapping function (gmf): A new empirical mapping function based
  on numerical weather model data.
\newblock {\em Geophysical Research Letters}, 33(7).

\bibitem[Chambers and Bonin, 2012]{chambers2012chpt2}
Chambers, D.~P. and Bonin, J. (2012).
\newblock Evaluation of release-05 grace time-variable gravity coefficients
  over the ocean.
\newblock {\em Ocean Science}, 8(5):859--868.

\bibitem[Chen et~al., 2006a]{chen2006antarctic}
Chen, J., Wilson, C., Blankenship, D., and Tapley, B. (2006a).
\newblock Antarctic mass rates from grace.
\newblock {\em Geophysical Research Letters}, 33(11).

\bibitem[Chen et~al., 2006b]{chen2006chpt2}
Chen, J., Wilson, C., and Seo, K.-W. (2006b).
\newblock Optimized smoothing of gravity recovery and climate experiment
  (grace) time-variable gravity observations.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 111(B6).

\bibitem[Choi et~al., 2004]{choi2004chpt2}
Choi, K., Bilich, A., Larson, K.~M., and Axelrad, P. (2004).
\newblock Modified sidereal filtering: Implications for high-rate gps
  positioning.
\newblock {\em Geophysical research letters}, 31(22).

\bibitem[Curlander and McDonough, 1991]{curlander1991chpt2}
Curlander, J.~C. and McDonough, R.~N. (1991).
\newblock {\em Synthetic aperture radar}.
\newblock John Wiley \& Sons New York, NY, USA.

\bibitem[Dixon, 1991]{dixon1991chpt2}
Dixon, T.~H. (1991).
\newblock An introduction to the global positioning system and some geological
  applications.
\newblock {\em Reviews of Geophysics}, 29(2):249--276.

\bibitem[Eineder et~al., 2011]{eineder2011chpt2}
Eineder, M., Minet, C., Steigenberger, P., Cong, X., and Fritz, T. (2011).
\newblock Imaging geodesy—toward centimeter-level ranging accuracy with
  terrasar-x.
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on},
  49(2):661--671.

\bibitem[Foster et~al., 2006]{foster2006chpt2}
Foster, J., Brooks, B., Cherubini, T., Shacat, C., Businger, S., and Werner, C.
  (2006).
\newblock Mitigating atmospheric noise for insar using a high resolution
  weather model.
\newblock {\em Geophysical Research Letters}, 33(16).

\bibitem[Genrich and Bock, 1992]{genrich1992chpt2}
Genrich, J.~F. and Bock, Y. (1992).
\newblock Rapid resolution of crustal motion at short ranges with the global
  positioning system.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  97(B3):3261--3269.

\bibitem[Goldstein, 1995]{goldstein1995chpt2}
Goldstein, R. (1995).
\newblock Atmospheric limitations to repeat-track radar interferometry.
\newblock {\em Geophysical research letters}, 22:2517--2517.

\bibitem[Hanssen, 2001]{hanssen2001chpt2}
Hanssen, R.~F. (2001).
\newblock {\em Radar interferometry: data interpretation and error analysis},
  volume~2.
\newblock Springer Science \& Business Media.

\bibitem[Hernandez-Pajares et~al., 2007]{hernandez2007chpt2}
Hernandez-Pajares, M., Juan, J., Sanz, J., and Or{\'u}s, R. (2007).
\newblock Second-order ionospheric term in gps: Implementation and impact on
  geodetic estimates.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 112(B8).

\bibitem[Hofmann et~al., 2001]{hofmann2001chpt2}
Hofmann, B., Lichtenegger, H., and Collins, J. (2001).
\newblock Gps theory and practice.
\newblock {\em Wien: Springer-Verlag}, 5.

\bibitem[Jolivet et~al., 2014]{jolivet2014chpt2}
Jolivet, R., Agram, P.~S., Lin, N.~Y., Simons, M., Doin, M.-P., Peltzer, G.,
  and Li, Z. (2014).
\newblock Improving insar geodesy using global atmospheric models.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  119(3):2324--2341.

\bibitem[Kusche et~al., 2009]{kusche2009chpt2}
Kusche, J., Schmidt, R., Petrovic, S., and Rietbroek, R. (2009).
\newblock Decorrelated grace time-variable gravity solutions by gfz, and their
  validation using a hydrological model.
\newblock {\em Journal of geodesy}, 83(10):903--913.

\bibitem[Larson et~al., 2007]{larson2007chpt2}
Larson, K.~M., Bilich, A., and Axelrad, P. (2007).
\newblock Improving the precision of high-rate gps.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 112(B5).

\bibitem[Lichten and Border, 1987]{lichten1987chpt2}
Lichten, S.~M. and Border, J.~S. (1987).
\newblock Strategies for high-precision global positioning system orbit
  determination.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  92(B12):12751--12762.

\bibitem[Lyard et~al., 2006]{lyard2006chpt2}
Lyard, F., Lefevre, F., Letellier, T., and Francis, O. (2006).
\newblock Modelling the global ocean tides: modern insights from fes2004.
\newblock {\em Ocean Dynamics}, 56(5-6):394--415.

\bibitem[Mao et~al., 1999]{mao1999chpt2}
Mao, A., Harrison, C.~G., and Dixon, T.~H. (1999).
\newblock Noise in gps coordinate time series.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  104(B2):2797--2816.

\bibitem[Massonnet and Feigl, 1998]{massonnet1998chpt2}
Massonnet, D. and Feigl, K.~L. (1998).
\newblock Radar interferometry and its application to changes in the earth's
  surface.
\newblock {\em Reviews of geophysics}, 36(4):441--500.

\bibitem[Niell, 1996]{niell1996chpt2}
Niell, A. (1996).
\newblock Global mapping functions for the atmosphere delay at radio
  wavelengths.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  101(B2):3227--3246.

\bibitem[Petrie et~al., 2010]{petrie2010chpt2}
Petrie, E.~J., King, M.~A., Moore, P., and Lavall{\'e}e, D.~A. (2010).
\newblock Higher-order ionospheric effects on the gps reference frame and
  velocities.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 115(B3).

\bibitem[Petrov and Boy, 2004]{petrov2004chpt2}
Petrov, L. and Boy, J.-P. (2004).
\newblock Study of the atmospheric pressure loading signal in very long
  baseline interferometry observations.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 109(B3).

\bibitem[Remondi, 1985]{remondi1985chpt2}
Remondi, B.~W. (1985).
\newblock Global positioning system carrier phase: description and use.
\newblock {\em Bulletin g{\'e}od{\'e}sique}, 59(4):361--377.

\bibitem[Rosen et~al., 2000]{rosen2000chpt2}
Rosen, P.~A., Hensley, S., Joughin, I.~R., Li, F.~K., Madsen, S.~N., Rodriguez,
  E., and Goldstein, R.~M. (2000).
\newblock Synthetic aperture radar interferometry.
\newblock {\em Proceedings of the IEEE}, 88(3):333--382.

\bibitem[Rowlands et~al., 2005]{rowlands2005chpt2}
Rowlands, D., Luthcke, S., Klosko, S., Lemoine, F., Chinn, D., McCarthy, J.,
  Cox, C., and Anderson, O. (2005).
\newblock Resolving mass flux at high spatial and temporal resolution using
  grace intersatellite measurements.
\newblock {\em Geophysical Research Letters}, 32(4).

\bibitem[Rudenko et~al., 2012]{rudenko2012chpt2}
Rudenko, S., Otten, M., Visser, P., Scharroo, R., Sch{\"o}ne, T., and
  Esselborn, S. (2012).
\newblock New improved orbit solutions for the ers-1 and ers-2 satellites.
\newblock {\em Advances in Space Research}, 49(8):1229--1244.

\bibitem[Schmid et~al., 2007]{schmid2007chpt2}
Schmid, R., Steigenberger, P., Gendt, G., Ge, M., and Rothacher, M. (2007).
\newblock Generation of a consistent absolute phase-center correction model for
  gps receiver and satellite antennas.
\newblock {\em Journal of Geodesy}, 81(12):781--798.

\bibitem[Schrama and Wouters, 2011]{schrama2011chpt2}
Schrama, E.~J. and Wouters, B. (2011).
\newblock Revisiting greenland ice sheet mass loss observed by grace.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 116(B2).

\bibitem[Seeber, 2003]{seeber2003chpt2}
Seeber, G. (2003).
\newblock {\em Satellite geodesy: foundations, methods, and applications}.
\newblock Walter de Gruyter.

\bibitem[Sella et~al., 2002]{sella2002chpt2}
Sella, G.~F., Dixon, T.~H., and Mao, A. (2002).
\newblock Revel: A model for recent plate velocities from space geodesy.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  107(B4):ETG--11.

\bibitem[Steigenberger et~al., 2006]{steigenberger2006chpt2}
Steigenberger, P., Rothacher, M., Dietrich, R., Fritsche, M., R{\"u}lke, A.,
  and Vey, S. (2006).
\newblock Reprocessing of a global gps network.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 111(B5).

\bibitem[Swenson and Wahr, 2006]{swenson2006chpt2}
Swenson, S. and Wahr, J. (2006).
\newblock Post-processing removal of correlated errors in grace data.
\newblock {\em Geophysical Research Letters}, 33(8).

\bibitem[Tapley et~al., 2004]{tapley2004chpt2}
Tapley, B.~D., Bettadpur, S., Ries, J.~C., Thompson, P.~F., and Watkins, M.~M.
  (2004).
\newblock Grace measurements of mass variability in the earth system.
\newblock {\em Science}, 305(5683):503--505.

\bibitem[Thomas et~al., 2011]{thomas2011chpt2}
Thomas, I.~D., King, M.~A., Bentley, M.~J., Whitehouse, P.~L., Penna, N.~T.,
  Williams, S.~D., Riva, R.~E., Lavallee, D.~A., Clarke, P.~J., King, E.~C.,
  et~al. (2011).
\newblock Widespread low rates of antarctic glacial isostatic adjustment
  revealed by gps observations.
\newblock {\em Geophysical Research Letters}, 38(22).

\bibitem[Velicogna and Wahr, 2006]{velicogna2006chpt2}
Velicogna, I. and Wahr, J. (2006).
\newblock Acceleration of greenland ice mass loss in spring 2004.
\newblock {\em Nature}, 443(7109):329--331.

\bibitem[Wahr et~al., 1998]{wahr1998chpt2}
Wahr, J., Molenaar, M., and Bryan, F. (1998).
\newblock Time variability of the earth's gravity field: Hydrological and
  oceanic effects and their possible detection using grace.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  103(B12):30205--30229.

\bibitem[Wahr et~al., 2004]{wahr2004chpt2}
Wahr, J., Swenson, S., Zlotnicki, V., and Velicogna, I. (2004).
\newblock Time-variable gravity from grace: First results.
\newblock {\em Geophysical Research Letters}, 31(11).

\bibitem[Williams et~al., 1998]{williams1998chpt2}
Williams, S., Bock, Y., and Fang, P. (1998).
\newblock Integrated satellite interferometry: Tropospheric noise, gps
  estimates and implications for interferometric synthetic aperture radar
  products.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  103(B11):27051--27067.

\bibitem[Wouters et~al., 2014]{wouters2014chpt2}
Wouters, B., Bonin, J., Chambers, D., Riva, R., Sasgen, I., and Wahr, J.
  (2014).
\newblock Grace, time-varying gravity, earth system dynamics and climate
  change.
\newblock {\em Reports on Progress in Physics}, 77(11):116801.

\bibitem[Yoon et~al., 2009]{yoon2009chpt2}
Yoon, Y.~T., Eineder, M., Yague-Martinez, N., and Montenbruck, O. (2009).
\newblock Terrasar-x precise trajectory estimation and quality assessment.
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on},
  47(6):1859--1868.

\bibitem[Zebker and Lu, 1998]{zebker1998chpt2}
Zebker, H.~A. and Lu, Y. (1998).
\newblock Phase unwrapping algorithms for radar interferometry: residue-cut,
  least-squares, and synthesis algorithms.
\newblock {\em JOSA A}, 15(3):586--598.

\bibitem[Zebker et~al., 1997]{zebker1997chpt2}
Zebker, H.~A., Rosen, P.~A., and Hensley, S. (1997).
\newblock Atmospheric effects in interferometric synthetic aperture radar
  surface deformation and topographic maps.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  102(B4):7547--7563.

\bibitem[Zumberge et~al., 1997]{zumberge1997chpt2}
Zumberge, J., Heflin, M., Jefferson, D., Watkins, M., and Webb, F.~H. (1997).
\newblock Precise point positioning for the efficient and robust analysis of
  gps data from large networks.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  102(B3):5005--5017.

\end{thebibliography}
