\relax 
\citation{stommel1961,rooth1982,broecker1985}
\citation{broecker1987,wood1999}
\citation{jiang2010,rignot2011,enderlin2014,velicogna2014regional,yang2013}
\citation{fichefet2003,jungclaus2006,stouffer2006,hu2011,swingedow2013,ridley2005,brunnabend2015}
\citation{fichefet2003,brunnabend2015}
\citation{jungclaus2006,hu2011,ridley2005}
\citation{rahmstorf1995,rahmstorf2005,hawkins2011}
\citation{fichefet2003,brunnabend2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recent increases in Arctic freshwater flux affects Labrador Sea convection and Atlantic overturning circulation}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{82}}
\citation{yashayaev2009}
\citation{wood1999}
\citation{kuhlbrodt2001}
\citation{joyce2007}
\citation{jiang2010,rignot2011,enderlin2014,velicogna2014regional,yang2013}
\citation{bonin2013}
\citation{howat2011,box2013}
\citation{myers2007b,thierry2008}
\citation{holland2008,joughin2012,straneo2013}
\citation{holland2008}
\citation{straneo2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recent accelerated melting of the Greenland ice sheet}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Irminger Water heat and salt fluxes}{84}}
\citation{jakobsen2003}
\citation{myers2009}
\citation{myers2007a}
\citation{josey2005}
\citation{peterson2002}
\citation{haine2015}
\citation{haine2015,castro2015,curry2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estimates of freshwater flux into the Labrador Sea}{85}}
\citation{bamber2012,lenaerts2013}
\citation{ettema2009,noel2015}
\citation{bamber2012}
\citation{gardner2011}
\citation{haine2015}
\citation{haine2015}
\citation{zhang2003}
\citation{fetterer2002}
\citation{laxon2003}
\citation{stouffer2006}
\citation{myers2009,myers2005}
\citation{mcgeehan2012}
\citation{koenigk2006,peterson2006}
\citation{good2013}
\citation{holland2008,rignot2006}
\citation{rhein2011,kieke2015}
\citation{yashayaev2015}
\citation{lazier2002}
\citation{vage2009}
\citation{yashayaev2015}
\citation{swingedouw2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Impact of increased freshwater flux on deep water formation}{89}}
\citation{fichefet2003,jungclaus2006,stouffer2006,hu2011,swingedow2013,ridley2005,brunnabend2015}
\citation{hu2011}
\citation{fichefet2003}
\citation{brunnabend2015}
\citation{swingedow2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{90}}
\citation{weijer2012}
\citation{mcgeehan2011}
\citation{robson2013,smeed2014,rahmstorf2015}
\citation{bonin2013}
\citation{bonin2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}GRACE data}{92}}
\citation{myers2007b}
\citation{myers2009}
\citation{myers2007b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Irminger Water heat and salt flux analysis}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Freshwater flux}{94}}
\citation{gardner2011}
\citation{laxon2003}
\bibstyle{apalike}
\bibdata{chpt4_ref}
\bibcite{bamber2012}{{1}{2012}{{Bamber et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acknowledgements}{95}}
\bibcite{bonin2013}{{2}{2013}{{Bonin and Chambers}}{{}}}
\bibcite{box2013}{{3}{2013}{{Box and Colgan}}{{}}}
\bibcite{broecker1987}{{4}{1987}{{Broecker}}{{}}}
\bibcite{broecker1985}{{5}{1985}{{Broecker et~al.}}{{}}}
\bibcite{brunnabend2015}{{6}{2015}{{Brunnabend et~al.}}{{}}}
\bibcite{castro2015}{{7}{2015}{{Castro de~la Guardia et~al.}}{{}}}
\bibcite{curry2014}{{8}{2014}{{Curry et~al.}}{{}}}
\bibcite{enderlin2014}{{9}{2014}{{Enderlin et~al.}}{{}}}
\bibcite{ettema2009}{{10}{2009}{{Ettema et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}References}{96}}
\bibcite{fetterer2002}{{11}{aily}{{Fetterer et~al.}}{{}}}
\bibcite{fichefet2003}{{12}{2003}{{Fichefet et~al.}}{{}}}
\bibcite{gardner2011}{{13}{2011}{{Gardner et~al.}}{{}}}
\bibcite{good2013}{{14}{2013}{{Good et~al.}}{{}}}
\bibcite{haine2015}{{15}{2015}{{Haine et~al.}}{{}}}
\bibcite{hawkins2011}{{16}{2011}{{Hawkins et~al.}}{{}}}
\bibcite{holland2008}{{17}{2008}{{Holland et~al.}}{{}}}
\bibcite{howat2011}{{18}{2011}{{Howat and Eddy}}{{}}}
\bibcite{hu2011}{{19}{2011}{{Hu et~al.}}{{}}}
\bibcite{jakobsen2003}{{20}{2003}{{Jakobsen et~al.}}{{}}}
\bibcite{jiang2010}{{21}{2010}{{Jiang et~al.}}{{}}}
\bibcite{josey2005}{{22}{2005}{{Josey and Marsh}}{{}}}
\bibcite{joughin2012}{{23}{2012}{{Joughin et~al.}}{{}}}
\bibcite{joyce2007}{{24}{2007}{{Joyce and Proshutinsky}}{{}}}
\bibcite{jungclaus2006}{{25}{2006}{{Jungclaus et~al.}}{{}}}
\bibcite{kieke2015}{{26}{2015}{{Kieke and Yashayaev}}{{}}}
\bibcite{koenigk2006}{{27}{2006}{{Koenigk et~al.}}{{}}}
\bibcite{kuhlbrodt2001}{{28}{2001}{{Kuhlbrodt et~al.}}{{}}}
\bibcite{laxon2003}{{29}{2003}{{Laxon et~al.}}{{}}}
\bibcite{lazier2002}{{30}{2002}{{Lazier et~al.}}{{}}}
\bibcite{lenaerts2013}{{31}{2013}{{Lenaerts et~al.}}{{}}}
\bibcite{mcgeehan2011}{{32}{2011}{{McGeehan and Maslowski}}{{}}}
\bibcite{mcgeehan2012}{{33}{2012}{{McGeehan and Maslowski}}{{}}}
\bibcite{myers2005}{{34}{2005}{{Myers}}{{}}}
\bibcite{myers2009}{{35}{2009}{{Myers et~al.}}{{}}}
\bibcite{myers2007a}{{36}{2007a}{{Myers et~al.}}{{}}}
\bibcite{myers2007b}{{37}{2007b}{{Myers et~al.}}{{}}}
\bibcite{noel2015}{{38}{2015}{{No\IeC {\"e}l et~al.}}{{}}}
\bibcite{peterson2002}{{39}{2002}{{Peterson et~al.}}{{}}}
\bibcite{peterson2006}{{40}{2006}{{Peterson et~al.}}{{}}}
\bibcite{rahmstorf1995}{{41}{1995}{{Rahmstorf}}{{}}}
\bibcite{rahmstorf2015}{{42}{2015}{{Rahmstorf et~al.}}{{}}}
\bibcite{rahmstorf2005}{{43}{2005}{{Rahmstorf et~al.}}{{}}}
\bibcite{rhein2011}{{44}{2011}{{Rhein et~al.}}{{}}}
\bibcite{ridley2005}{{45}{2005}{{Ridley et~al.}}{{}}}
\bibcite{rignot2006}{{46}{2006}{{Rignot and Kanagaratnam}}{{}}}
\bibcite{rignot2011}{{47}{2011}{{Rignot et~al.}}{{}}}
\bibcite{robson2013}{{48}{2013}{{Robson et~al.}}{{}}}
\bibcite{rooth1982}{{49}{1982}{{Rooth}}{{}}}
\bibcite{smeed2014}{{50}{2014}{{Smeed et~al.}}{{}}}
\bibcite{stommel1961}{{51}{1961}{{Stommel}}{{}}}
\bibcite{stouffer2006}{{52}{2006}{{Stouffer et~al.}}{{}}}
\bibcite{straneo2013}{{53}{2013}{{Straneo and Heimbach}}{{}}}
\bibcite{swingedouw2015}{{54}{2015}{{Swingedouw et~al.}}{{}}}
\bibcite{swingedow2013}{{55}{2013}{{Swingedouw et~al.}}{{}}}
\bibcite{thierry2008}{{56}{2008}{{Thierry et~al.}}{{}}}
\bibcite{vage2009}{{57}{2009}{{Vage et~al.}}{{}}}
\bibcite{velicogna2014regional}{{58}{2014}{{Velicogna et~al.}}{{}}}
\bibcite{weijer2012}{{59}{2012}{{Weijer et~al.}}{{}}}
\bibcite{wood1999}{{60}{1999}{{Wood et~al.}}{{}}}
\bibcite{yang2013}{{61}{2013}{{Yang et~al.}}{{}}}
\bibcite{yashayaev2009}{{62}{2009}{{Yashayaev and Loder}}{{}}}
\bibcite{yashayaev2015}{{63}{2015}{{Yashayaev et~al.}}{{}}}
\bibcite{zhang2003}{{64}{2003}{{Zhang and Rothrock}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study region showing oceanographic sections and major currents around Greenland.}}{104}}
\newlabel{fig:chpt4_fig1}{{4.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mass change of Greenland estimated from GRACE for the period 2002 - 2014.}}{105}}
\newlabel{fig:chpt4_fig2}{{4.2}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heat and salt fluxes of Irminger Water for the period 1949 \IeC {\textendash } 2013.}}{106}}
\newlabel{fig:chpt4_fig3}{{4.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Freshwater flux from Greenland and CAA and Arctic sea ice for the period 1979 \IeC {\textendash } 2013.}}{107}}
\newlabel{fig:chpt4_fig4}{{4.4}{107}}
\citation{good2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Thickness of LSW and total freshwater flux and salt flux of Irminger Water.}}{108}}
\newlabel{fig:chpt4_fig5}{{4.5}{108}}
\@setckpt{chpt4}{
\setcounter{page}{109}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{64}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
