This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chpt2.aux
The style file: apalike.bst
Database file #1: chpt2_ref.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            558 strings with 5928 characters,
and the built_in function-call counts, 5218 in all, are:
= -- 514
> -- 209
< -- 6
+ -- 72
- -- 70
* -- 475
:= -- 920
add.period$ -- 39
call.type$ -- 13
change.case$ -- 100
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 178
empty$ -- 365
format.name$ -- 85
if$ -- 993
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 39
pop$ -- 68
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 416
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 171
