\begin{thebibliography}{}

\bibitem[Haine et~al., 2015]{haine2015chpt6}
Haine, T. W.~N., Curry, B., Gerdes, R., Hansen, E., Karcher, M., Lee, C.,
  Rudels, B., Spreen, G., de~Steur, L., Stewart, K.~D., and Woodgate, R.
  (2015).
\newblock Arctic freshwater export: status, mechanisms, and prospects.
\newblock {\em Global and Planetary Change}, 125:13--35.

\bibitem[Hanna et~al., 2014]{hanna2014chpt6}
Hanna, E., Fettweis, X., Mernild, S.~H., Cappelen, J., Ribergaard, M.~H.,
  Shuman, C.~A., Steffen, K., Wood, L., and Mote, T.~L. (2014).
\newblock Atmospheric and oceanic climate forcing of the exceptional greenland
  ice sheet surface melt in summer 2012.
\newblock {\em International Journal of Climatology}, 34(4):1022--1037.

\bibitem[Howat et~al., 2005]{howat2005chpt6}
Howat, I.~M., Joughin, I., Tulaczyk, S., and Gogineni, S. (2005).
\newblock Rapid retreat and acceleration of helheim glacier, east greenland.
\newblock {\em Geophysical Research Letters}, 32(22).

\bibitem[Nick et~al., 2009]{nick2009chpt6}
Nick, F.~M., Vieli, A., Howat, I.~M., and Joughin, I. (2009).
\newblock Large-scale changes in greenland outlet glacier dynamics triggered at
  the terminus.
\newblock {\em Nature Geoscience}, 2(2):110--114.

\bibitem[Nield et~al., 2014]{nield2014chpt6}
Nield, G.~A., Barletta, V.~R., Bordoni, A., King, M.~A., Whitehouse, P.~L.,
  Clarke, P.~J., Domack, E., Scambos, T.~A., and Berthier, E. (2014).
\newblock Rapid bedrock uplift in the antarctic peninsula explained by
  viscoelastic response to recent ice unloading.
\newblock {\em Earth and Planetary Science Letters}, 397:32--41.

\bibitem[Tedesco et~al., 2015]{tedesco2015chpt6}
Tedesco, M., Box, J., Cappelen, J., Fausto, R., Fettweis, X., Hansen, K., Mote,
  T., Smeets, C., As, D., van~de Wal, R., and Wahr, J. (2015).
\newblock Greenland ice sheet [in arctic report card 2015].

\end{thebibliography}
