\relax 
\citation{zwally2005intro,thomas2006intro,luthcke2006intro,rignot2006intro,wouters2008intro}
\citation{bevis2012intro}
\citation{jiang2010intro}
\citation{jiang2010intro}
\citation{bevis2012intro,nghiem2012intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\citation{zwally2002intro,hall2008intro}
\citation{van2008intro,holland2008intro,hanna2009intro,straneo2010intro,straneo2012intro,straneo2013intro,seale2011intro}
\citation{straneo2013intro}
\citation{wouters2008intro}
\citation{stommel1961intro,rooth1982intro,rahmstorf1995intro,stouffer2006intro}
\citation{manabe1993intro,manabe1995intro,clark2002intro}
\citation{ettema2009intro,noel2015intro}
\citation{tomas2005intro}
\citation{keranen2013intro,mcgarr2015intro}
\citation{streit2004intro,zhou2010intro,mazzoldi2012intro,rinaldi2013intro,vasco2010intro}
\bibstyle{apalike}
\bibdata{intro_ref}
\bibcite{bevis2012intro}{{1}{2012}{{Bevis et~al.}}{{}}}
\bibcite{clark2002intro}{{2}{2002}{{Clark et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}References}{4}}
\bibcite{ettema2009intro}{{3}{2009}{{Ettema et~al.}}{{}}}
\bibcite{hall2008intro}{{4}{2008}{{Hall et~al.}}{{}}}
\bibcite{hanna2009intro}{{5}{2009}{{Hanna et~al.}}{{}}}
\bibcite{holland2008intro}{{6}{2008}{{Holland et~al.}}{{}}}
\bibcite{jiang2010intro}{{7}{2010}{{Jiang et~al.}}{{}}}
\bibcite{keranen2013intro}{{8}{2013}{{Keranen et~al.}}{{}}}
\bibcite{luthcke2006intro}{{9}{2006}{{Luthcke et~al.}}{{}}}
\bibcite{manabe1993intro}{{10}{1993}{{Manabe and Stouffer}}{{}}}
\bibcite{manabe1995intro}{{11}{1995}{{Manabe and Stouffer}}{{}}}
\bibcite{mazzoldi2012intro}{{12}{2012}{{Mazzoldi et~al.}}{{}}}
\bibcite{mcgarr2015intro}{{13}{2015}{{McGarr et~al.}}{{}}}
\bibcite{nghiem2012intro}{{14}{2012}{{Nghiem et~al.}}{{}}}
\bibcite{noel2015intro}{{15}{2015}{{No{\"e}l et~al.}}{{}}}
\bibcite{rahmstorf1995intro}{{16}{1995}{{Rahmstorf}}{{}}}
\bibcite{rignot2006intro}{{17}{2006}{{Rignot and Kanagaratnam}}{{}}}
\bibcite{rinaldi2013intro}{{18}{2013}{{Rinaldi and Rutqvist}}{{}}}
\bibcite{rooth1982intro}{{19}{1982}{{Rooth}}{{}}}
\bibcite{seale2011intro}{{20}{2011}{{Seale et~al.}}{{}}}
\bibcite{stommel1961intro}{{21}{1961}{{Stommel}}{{}}}
\bibcite{stouffer2006intro}{{22}{2006}{{Stouffer et~al.}}{{}}}
\bibcite{straneo2010intro}{{23}{2010}{{Straneo et~al.}}{{}}}
\bibcite{straneo2013intro}{{24}{2013}{{Straneo and Heimbach}}{{}}}
\bibcite{straneo2012intro}{{25}{2012}{{Straneo et~al.}}{{}}}
\bibcite{streit2004intro}{{26}{2004}{{Streit and Hillis}}{{}}}
\bibcite{thomas2006intro}{{27}{2006}{{Thomas et~al.}}{{}}}
\bibcite{tomas2005intro}{{28}{2005}{{Tom{\'a}s et~al.}}{{}}}
\bibcite{van2008intro}{{29}{2008}{{Van~de Wal et~al.}}{{}}}
\bibcite{vasco2010intro}{{30}{2010}{{Vasco et~al.}}{{}}}
\bibcite{wouters2008intro}{{31}{2008}{{Wouters et~al.}}{{}}}
\bibcite{zhou2010intro}{{32}{2010}{{Zhou et~al.}}{{}}}
\bibcite{zwally2002intro}{{33}{2002}{{Zwally et~al.}}{{}}}
\bibcite{zwally2005intro}{{34}{2005}{{Zwally et~al.}}{{}}}
\@setckpt{intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{34}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
