\begin{thebibliography}{}

\bibitem[Bevis et~al., 2012]{bevis2012intro}
Bevis, M., Wahr, J., Khan, S.~A., Madsen, F.~B., Brown, A., Willis, M.,
  Kendrick, E., Knudsen, P., Box, J.~E., van Dam, T., et~al. (2012).
\newblock Bedrock displacements in greenland manifest ice mass variations,
  climate cycles and climate change.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(30):11944--11948.

\bibitem[Clark et~al., 2002]{clark2002intro}
Clark, P.~U., Pisias, N.~G., Stocker, T.~F., and Weaver, A.~J. (2002).
\newblock The role of the thermohaline circulation in abrupt climate change.
\newblock {\em Nature}, 415(6874):863--869.

\bibitem[Ettema et~al., 2009]{ettema2009intro}
Ettema, J., van~den Broeke, M.~R., van Meijgaard, E., van~de Berg, W.~J.,
  Bamber, J.~L., Box, J.~E., and Bales, R.~C. (2009).
\newblock Higher surface mass balance of the greenland ice sheet revealed by
  high-resolution climate modeling.
\newblock {\em Geophysical Research Letters}, 36(12).

\bibitem[Hall et~al., 2008]{hall2008intro}
Hall, D.~K., Williams, R.~S., Luthcke, S.~B., and Digirolamo, N.~E. (2008).
\newblock Greenland ice sheet surface temperature, melt and mass loss:
  2000--06.
\newblock {\em Journal of Glaciology}, 54(184):81--93.

\bibitem[Hanna et~al., 2009]{hanna2009intro}
Hanna, E., Cappelen, J., Fettweis, X., Huybrechts, P., Luckman, A., and
  Ribergaard, M. (2009).
\newblock Hydrologic response of the greenland ice sheet: the role of
  oceanographic warming.
\newblock {\em Hydrological Processes}, 23(1):7--30.

\bibitem[Holland et~al., 2008]{holland2008intro}
Holland, D.~M., Thomas, R.~H., De~Young, B., Ribergaard, M.~H., and Lyberth, B.
  (2008).
\newblock Acceleration of jakobshavn isbrae triggered by warm subsurface ocean
  waters.
\newblock {\em Nature Geoscience}, 1(10):659--664.

\bibitem[Jiang et~al., 2010]{jiang2010intro}
Jiang, Y., Dixon, T.~H., and Wdowinski, S. (2010).
\newblock Accelerating uplift in the north atlantic region as an indicator of
  ice loss.
\newblock {\em Nature Geoscience}, 3(6):404--407.

\bibitem[Keranen et~al., 2013]{keranen2013intro}
Keranen, K.~M., Savage, H.~M., Abers, G.~A., and Cochran, E.~S. (2013).
\newblock Potentially induced earthquakes in oklahoma, usa: Links between
  wastewater injection and the 2011 mw 5.7 earthquake sequence.
\newblock {\em Geology}, 41(6):699--702.

\bibitem[Luthcke et~al., 2006]{luthcke2006intro}
Luthcke, S.~B., Zwally, H., Abdalati, W., Rowlands, D., Ray, R., Nerem, R.,
  Lemoine, F., McCarthy, J., and Chinn, D. (2006).
\newblock Recent greenland ice mass loss by drainage system from satellite
  gravity observations.
\newblock {\em Science}, 314(5803):1286--1289.

\bibitem[Manabe and Stouffer, 1993]{manabe1993intro}
Manabe, S. and Stouffer, R.~J. (1993).
\newblock Century-scale effects of increased atmospheric co 2 on the
  ocean-atmosphere system.
\newblock {\em Nature}, 364(6434):215--218.

\bibitem[Manabe and Stouffer, 1995]{manabe1995intro}
Manabe, S. and Stouffer, R.~J. (1995).
\newblock Simulation of abrupt climate change induced by freshwater input to
  the north atlantic ocean.
\newblock {\em Nature}, 378(6553):165--167.

\bibitem[Mazzoldi et~al., 2012]{mazzoldi2012intro}
Mazzoldi, A., Rinaldi, A.~P., Borgia, A., and Rutqvist, J. (2012).
\newblock Induced seismicity within geological carbon sequestration projects:
  maximum earthquake magnitude and leakage potential from undetected faults.
\newblock {\em International Journal of Greenhouse Gas Control}, 10:434--442.

\bibitem[McGarr et~al., 2015]{mcgarr2015intro}
McGarr, A., Bekins, B., Burkardt, N., Dewey, J., Earle, P., Ellsworth, W., Ge,
  S., Hickman, S., Holland, A., Majer, E., et~al. (2015).
\newblock Coping with earthquakes induced by fluid injection.
\newblock {\em Science}, 347(6224):830--831.

\bibitem[Nghiem et~al., 2012]{nghiem2012intro}
Nghiem, S., Hall, D., Mote, T., Tedesco, M., Albert, M., Keegan, K., Shuman,
  C., DiGirolamo, N., and Neumann, G. (2012).
\newblock The extreme melt across the greenland ice sheet in 2012.
\newblock {\em Geophysical Research Letters}, 39(20).

\bibitem[No{\"e}l et~al., 2015]{noel2015intro}
No{\"e}l, B., van~de Berg, W., Meijgaard, E.~v., Kuipers~Munneke, P., van~de
  Wal, R., and van~den Broeke, M. (2015).
\newblock Summer snowfall on the greenland ice sheet: a study with the updated
  regional climate model racmo2. 3.
\newblock {\em The Cryosphere Discussions}, 9(1):1177--1208.

\bibitem[Rahmstorf, 1995]{rahmstorf1995intro}
Rahmstorf, S. (1995).
\newblock Bifurcations of the atlantic thermohaline circulation in response to
  changes in the hydrological cycle.
\newblock {\em Nature}, 378(6553):145--149.

\bibitem[Rignot and Kanagaratnam, 2006]{rignot2006intro}
Rignot, E. and Kanagaratnam, P. (2006).
\newblock Changes in the velocity structure of the greenland ice sheet.
\newblock {\em Science}, 311(5763):986--990.

\bibitem[Rinaldi and Rutqvist, 2013]{rinaldi2013intro}
Rinaldi, A.~P. and Rutqvist, J. (2013).
\newblock Modeling of deep fracture zone opening and transient ground surface
  uplift at kb-502 co 2 injection well, in salah, algeria.
\newblock {\em International Journal of Greenhouse Gas Control}, 12:155--167.

\bibitem[Rooth, 1982]{rooth1982intro}
Rooth, C. (1982).
\newblock Hydrology and ocean circulation.
\newblock {\em Progress in Oceanography}, 11(2):131--149.

\bibitem[Seale et~al., 2011]{seale2011intro}
Seale, A., Christoffersen, P., Mugford, R.~I., and O'Leary, M. (2011).
\newblock Ocean forcing of the greenland ice sheet: Calving fronts and patterns
  of retreat identified by automatic satellite monitoring of eastern outlet
  glaciers.
\newblock {\em Journal of Geophysical Research: Earth Surface (2003--2012)},
  116(F3).

\bibitem[Stommel, 1961]{stommel1961intro}
Stommel, H. (1961).
\newblock Thermohaline convection with two stable regimes of flow.
\newblock {\em Tellus}, 13(2):224--230.

\bibitem[Stouffer et~al., 2006]{stouffer2006intro}
Stouffer, R.~J., Yin, J., Gregory, J., Dixon, K., Spelman, M., Hurlin, W.,
  Weaver, A., Eby, M., Flato, G., Hasumi, H., et~al. (2006).
\newblock Investigating the causes of the response of the thermohaline
  circulation to past and future climate changes.
\newblock {\em Journal of Climate}, 19(8):1365--1387.

\bibitem[Straneo et~al., 2010]{straneo2010intro}
Straneo, F., Hamilton, G.~S., Sutherland, D.~A., Stearns, L.~A., Davidson, F.,
  Hammill, M.~O., Stenson, G.~B., and Rosing-Asvid, A. (2010).
\newblock Rapid circulation of warm subtropical waters in a major glacial fjord
  in east greenland.
\newblock {\em Nature Geoscience}, 3(3):182--186.

\bibitem[Straneo and Heimbach, 2013]{straneo2013intro}
Straneo, F. and Heimbach, P. (2013).
\newblock North atlantic warming and the retreat of greenland's outlet
  glaciers.
\newblock {\em Nature}, 504(7478):36--43.

\bibitem[Straneo et~al., 2012]{straneo2012intro}
Straneo, F., Sutherland, D.~A., Holland, D., Gladish, C., Hamilton, G.~S.,
  Johnson, H.~L., Rignot, E., Xu, Y., and Koppes, M. (2012).
\newblock Characteristics of ocean waters reaching greenland's glaciers.
\newblock {\em Annals of Glaciology}, 53(60):202--210.

\bibitem[Streit and Hillis, 2004]{streit2004intro}
Streit, J.~E. and Hillis, R.~R. (2004).
\newblock Estimating fault stability and sustainable fluid pressures for
  underground storage of co 2 in porous rock.
\newblock {\em Energy}, 29(9):1445--1456.

\bibitem[Thomas et~al., 2006]{thomas2006intro}
Thomas, R., Frederick, E., Krabill, W., Manizade, S., and Martin, C. (2006).
\newblock Progressive increase in ice loss from greenland.
\newblock {\em Geophysical Research Letters}, 33(10).

\bibitem[Tom{\'a}s et~al., 2005]{tomas2005intro}
Tom{\'a}s, R., M{\'a}rquez, Y., Lopez-Sanchez, J.~M., Delgado, J., Blanco, P.,
  Mallorqu{\'\i}, J.~J., Mart{\'\i}nez, M., Herrera, G., and Mulas, J. (2005).
\newblock Mapping ground subsidence induced by aquifer overexploitation using
  advanced differential sar interferometry: Vega media of the segura river (se
  spain) case study.
\newblock {\em Remote Sensing of Environment}, 98(2):269--283.

\bibitem[Van~de Wal et~al., 2008]{van2008intro}
Van~de Wal, R., Boot, W., Van~den Broeke, M., Smeets, C., Reijmer, C., Donker,
  J., and Oerlemans, J. (2008).
\newblock Large and rapid melt-induced velocity changes in the ablation zone of
  the greenland ice sheet.
\newblock {\em science}, 321(5885):111--113.

\bibitem[Vasco et~al., 2010]{vasco2010intro}
Vasco, D., Rucci, A., Ferretti, A., Novali, F., Bissell, R., Ringrose, P.,
  Mathieson, A., and Wright, I. (2010).
\newblock Satellite-based measurements of surface deformation reveal fluid flow
  associated with the geological storage of carbon dioxide.
\newblock {\em Geophysical Research Letters}, 37(3).

\bibitem[Wouters et~al., 2008]{wouters2008intro}
Wouters, B., Chambers, D., and Schrama, E. (2008).
\newblock Grace observes small-scale mass loss in greenland.
\newblock {\em Geophysical Research Letters}, 35(20).

\bibitem[Zhou et~al., 2010]{zhou2010intro}
Zhou, R., Huang, L., and Rutledge, J. (2010).
\newblock Microseismic event location for monitoring co 2 injection using
  double-difference tomography.
\newblock {\em The Leading Edge}, 29(2):208--214.

\bibitem[Zwally et~al., 2002]{zwally2002intro}
Zwally, H.~J., Abdalati, W., Herring, T., Larson, K., Saba, J., and Steffen, K.
  (2002).
\newblock Surface melt-induced acceleration of greenland ice-sheet flow.
\newblock {\em Science}, 297(5579):218--222.

\bibitem[Zwally et~al., 2005]{zwally2005intro}
Zwally, H.~J., Giovinetto, M.~B., Li, J., Cornejo, H.~G., Beckley, M.~A.,
  Brenner, A.~C., Saba, J.~L., and Yi, D. (2005).
\newblock Mass changes of the greenland and antarctic ice sheets and shelves
  and contributions to sea-level rise: 1992--2002.
\newblock {\em Journal of Glaciology}, 51(175):509--527.

\end{thebibliography}
