\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research overview}{1}}
\citation{luzi2010advanced,schulz2012kinematics,werner2012gpri,lowry2013high}
\citation{werner2008gamma,werner2012gpri}
\citation{caduff2014review}
\citation{monserrat2014review}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instrument overview}{3}}
\citation{reeves2001slope,ssr}
\citation{schulz2012kinematics}
\citation{roedelsperger2013novel,fastgb}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principles of terrestrial radar interferometry}{4}}
\citation{goldstein1998radar}
\bibdata{sar1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{9}}
\@setckpt{introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
