\relax 
\@writefile{lof}{\renewcommand *\addvspace [1]{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}InSAR Monitoring of Ground Deformation Due to CO$_{2}$ injection at an Enhanced Oil Recovery Site, West Texas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}}
\citation{vasco2008reservoir,vasco2010satellite,rinaldi2013modeling,white2014geomechanical,karegar2015gps}
\citation{orr1984use}
\citation{bryant2007geologic}
\citation{metz2005carbon}
\citation{mathias2009approximate,morris2011study,shi2012assessment,verdon2013comparison}
\citation{galloway1983atlas}
\citation{vest1970oil,raines2001review}
\citation{raines66}
\citation{raines66}
\citation{dicharry1973evaluation,brummett1976reservoir}
\citation{crameik1972carbon}
\citation{raines66}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study area description}{3}}
\citation{berardino2002new}
\citation{pepe2006extension}
\citation{reuter2007evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observed ground deformation}{4}}
\citation{mathias2009approximate,mathias2009screening}
\citation{theis1935relation}
\citation{xu2012fluid}
\citation{mathias2009approximate}
\citation{theis1935relation}
\citation{mathias2009approximate}
\citation{theis1935relation}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Analytical solution for ground displacement}{5}}
\citation{mathias2009approximate}
\citation{xu2012fluid}
\citation{xu2012fluid}
\citation{xu2012fluid,mathias2009approximate}
\citation{theis1935relation}
\citation{han2010evaluation}
\citation{raines66}
\citation{han2010evaluation}
\citation{lucia2004permeability}
\citation{newman1973pore}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Input parameters of the analytical simulations}{8}}
\citation{mathias2009screening}
\citation{vest1970oil}
\citation{satter2008practical}
\citation{bevis2005seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Injection and production data during 2004 - 2011}{9}}
\citation{rohmer2012applicability}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simulation results}{10}}
\citation{karegar2015gps}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{12}}
\citation{gan2013gas}
\citation{vest1970oil}
\citation{reid1991cogdell}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acknowledgements}{14}}
\bibstyle{apalike}
\bibdata{refsnew_firstname}
\bibcite{berardino2002new}{{1}{2002}{{Berardino et~al.}}{{}}}
\bibcite{bevis2005seasonal}{{2}{2005}{{Bevis et~al.}}{{}}}
\bibcite{brummett1976reservoir}{{3}{1976}{{Brummett~Jr et~al.}}{{}}}
\bibcite{bryant2007geologic}{{4}{2007}{{Bryant et~al.}}{{}}}
\bibcite{crameik1972carbon}{{5}{1972}{{Crameik et~al.}}{{}}}
\bibcite{dicharry1973evaluation}{{6}{1973}{{Dicharry et~al.}}{{}}}
\bibcite{galloway1983atlas}{{7}{1983}{{Galloway et~al.}}{{}}}
\bibcite{gan2013gas}{{8}{2013}{{Gan and Frohlich}}{{}}}
\bibcite{han2010evaluation}{{9}{2010}{{Han et~al.}}{{}}}
\bibcite{karegar2015gps}{{10}{2015}{{Karegar et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}References}{15}}
\bibcite{lucia2004permeability}{{11}{2004}{{Lucia and Kerans}}{{}}}
\bibcite{mathias2009approximate}{{12}{2009a}{{Mathias et~al.}}{{}}}
\bibcite{mathias2009screening}{{13}{2009b}{{Mathias et~al.}}{{}}}
\bibcite{metz2005carbon}{{14}{2005}{{Metz et~al.}}{{}}}
\bibcite{morris2011study}{{15}{2011}{{Morris et~al.}}{{}}}
\bibcite{newman1973pore}{{16}{1973}{{Newman et~al.}}{{}}}
\bibcite{orr1984use}{{17}{1984}{{Orr and Taber}}{{}}}
\bibcite{pepe2006extension}{{18}{2006}{{Pepe and Lanari}}{{}}}
\bibcite{raines66}{{19}{2005}{{Raines}}{{}}}
\bibcite{raines2001review}{{20}{2001}{{Raines and Dobitz}}{{}}}
\bibcite{reid1991cogdell}{{21}{1991}{{Reid and Reid}}{{}}}
\bibcite{reuter2007evaluation}{{22}{2007}{{Reuter et~al.}}{{}}}
\bibcite{rinaldi2013modeling}{{23}{2013}{{Rinaldi and Rutqvist}}{{}}}
\bibcite{rohmer2012applicability}{{24}{2012}{{Rohmer and Raucoules}}{{}}}
\bibcite{satter2008practical}{{25}{2008}{{Satter et~al.}}{{}}}
\bibcite{shi2012assessment}{{26}{2012}{{Shi et~al.}}{{}}}
\bibcite{theis1935relation}{{27}{1935}{{Theis}}{{}}}
\bibcite{vasco2008reservoir}{{28}{2008}{{Vasco et~al.}}{{}}}
\bibcite{vasco2010satellite}{{29}{2010}{{Vasco et~al.}}{{}}}
\bibcite{verdon2013comparison}{{30}{2013}{{Verdon et~al.}}{{}}}
\bibcite{vest1970oil}{{31}{1970}{{Vest~Jr}}{{}}}
\bibcite{white2014geomechanical}{{32}{2014}{{White et~al.}}{{}}}
\bibcite{xu2012fluid}{{33}{2012}{{Xu et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Reservoir homogeneous properties used for pressure change calculation.}}{19}}
\newlabel{tab:table1}{{1.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fluid properties at depth (16MPa,41.5 $^{\circ }$C).}}{20}}
\newlabel{tab:table2}{{1.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Highest pressure buildup and best-fit Young's modulus at three levels of porosity and permeability.}}{21}}
\newlabel{tab:table3}{{1.3}{21}}
\newlabel{fig:map_los_a}{{1.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Total LOS (line of sight) displacement from from January. 08, 2007 to March. 06, 2011. b) A SAR intensity image of the study area. Red star represents location of the town of Snyder, Texas. Light grey lines are county boundaries and county names are labeled. Red lines are the boundaries of our study area, Scurry County. Blue line is the approximate boundary of the oil field in the study area. Black dashed line represents location of a profile for surface displacement modeling in the following sections.}}{23}}
\newlabel{fig:map_los_b}{{1.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Injection and production history of the study site. Phase I is the primary recovery phase. Phase II is the secondary recovery phase. Phase III is the tertiary/enhanced oil recovery phases. Volumes of fluid injection and production are reported at 16 MPa, 41.5 \textordmasculine C (pressure and temperature at reservoir depth). HC is hydrocarbon.}}{24}}
\newlabel{fig:inj_pro_hist}{{1.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DEM of our study area. Black lines are the boundaries of the area covered by the interferogram. Red star represents location of the town Snyder, Texas.}}{25}}
\newlabel{fig:dem}{{1.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces a) Comparison between Line of Sight (LOS) displacement at Snyder (red star marked in Figure 1) and cumulative volumes of stored (injection minus production) CO$_{2}$ and water in the field from January 2007 to March 2011. b) The total volumes of injected/produced/stored CO$_{2}$, water, oil and HC gas in the field from January 2007 \IeC {\textendash } March 2011. Volumes of fluid injection and production are reported at 16 MPa, 41.5 \textordmasculine C.}}{26}}
\newlabel{fig:los_cumul_store}{{1.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Map of study area, showing total LOS displacement from January 08, 2007 to March. 06, 2011, a) wells injecting CO$_{2}$ (green circle) and water (blue circle), and b) well producing CO$_{2}$, water, Oil and HC gas (red triangle).}}{27}}
\newlabel{fig:real_wells}{{1.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Location of virtual wells for each type fluid and the average monthly injection/production rate for each virtual well. Circles represent injection wells and triangles represent production wells. Volumes of fluid injection and production are reported at 16 MPa, 41.5 \textordmasculine C.}}{28}}
\newlabel{fig:virtual_wells}{{1.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Calculated pressure change due to fluid injection and production at three levels of porosity and permeability. (a-c: low porosity/permeability; d-f: medium porosity/permeability; g-i: high porosity and permeability). a,d and g are calculated pressure buildup due to net CO$_{2}$ injection. b, e and h are derived from net water injection. c, f and I are derived from oil and HC gas production}}{29}}
\newlabel{fig:ind_pred_pressure}{{1.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Calculated pressure change due to all injection and production activities at three levels of porosity and permeability. a) low porosity/permeability level; b) medium porosity/permeability level; c) high porosity and permeability level.}}{30}}
\newlabel{fig:tot_pred_pressure}{{1.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Goodness of fit versus Young\IeC {\textquoteright }s modulus at three levels of pressure change conditions. Simulated LOS displacements are fitted to LOS displacement observation along the profile shown in Figure 1. Note that the minimum value of Young\IeC {\textquoteright }s modulus is well constrained, but the upper bound value is not. }}{31}}
\newlabel{fig:goodness}{{1.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Simulated LOS displacement at three levels of pressure change conditions versus InSAR observation along the profile shown in Figure 1.}}{32}}
\newlabel{fig:1d_compare}{{1.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison between simulated LOS displacements and InSAR observation for the entire study area. Surface displacements were derived from high-pressure change condition. a) Simulated LOS displacements; b) InSAR observation; c) residual.}}{33}}
\newlabel{fig:2d_compare}{{1.11}{33}}
