\renewcommand *\addvspace [1]{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Total LOS (line of sight) displacement from from January. 08, 2007 to March. 06, 2011. b) A SAR intensity image of the study area. Red star represents location of the town of Snyder, Texas. Light grey lines are county boundaries and county names are labeled. Red lines are the boundaries of our study area, Scurry County. Blue line is the approximate boundary of the oil field in the study area. Black dashed line represents location of a profile for surface displacement modeling in the following sections.}}{23}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Injection and production history of the study site. Phase I is the primary recovery phase. Phase II is the secondary recovery phase. Phase III is the tertiary/enhanced oil recovery phases. Volumes of fluid injection and production are reported at 16 MPa, 41.5 \textordmasculine C (pressure and temperature at reservoir depth). HC is hydrocarbon.}}{24}
\contentsline {figure}{\numberline {1.3}{\ignorespaces DEM of our study area. Black lines are the boundaries of the area covered by the interferogram. Red star represents location of the town Snyder, Texas.}}{25}
\contentsline {figure}{\numberline {1.4}{\ignorespaces a) Comparison between Line of Sight (LOS) displacement at Snyder (red star marked in Figure 1) and cumulative volumes of stored (injection minus production) CO$_{2}$ and water in the field from January 2007 to March 2011. b) The total volumes of injected/produced/stored CO$_{2}$, water, oil and HC gas in the field from January 2007 \IeC {\textendash } March 2011. Volumes of fluid injection and production are reported at 16 MPa, 41.5 \textordmasculine C.}}{26}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Map of study area, showing total LOS displacement from January 08, 2007 to March. 06, 2011, a) wells injecting CO$_{2}$ (green circle) and water (blue circle), and b) well producing CO$_{2}$, water, Oil and HC gas (red triangle).}}{27}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Location of virtual wells for each type fluid and the average monthly injection/production rate for each virtual well. Circles represent injection wells and triangles represent production wells. Volumes of fluid injection and production are reported at 16 MPa, 41.5 \textordmasculine C.}}{28}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Calculated pressure change due to fluid injection and production at three levels of porosity and permeability. (a-c: low porosity/permeability; d-f: medium porosity/permeability; g-i: high porosity and permeability). a,d and g are calculated pressure buildup due to net CO$_{2}$ injection. b, e and h are derived from net water injection. c, f and I are derived from oil and HC gas production}}{29}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Calculated pressure change due to all injection and production activities at three levels of porosity and permeability. a) low porosity/permeability level; b) medium porosity/permeability level; c) high porosity and permeability level.}}{30}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Goodness of fit versus Young\IeC {\textquoteright }s modulus at three levels of pressure change conditions. Simulated LOS displacements are fitted to LOS displacement observation along the profile shown in Figure 1. Note that the minimum value of Young\IeC {\textquoteright }s modulus is well constrained, but the upper bound value is not. }}{31}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Simulated LOS displacement at three levels of pressure change conditions versus InSAR observation along the profile shown in Figure 1.}}{32}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison between simulated LOS displacements and InSAR observation for the entire study area. Surface displacements were derived from high-pressure change condition. a) Simulated LOS displacements; b) InSAR observation; c) residual.}}{33}
