\begin{thebibliography}{}

\bibitem[Berardino et~al., 2002]{berardino2002new}
Berardino, P., Fornaro, G., Lanari, R., and Sansosti, E. (2002).
\newblock A new algorithm for surface deformation monitoring based on small
  baseline differential sar interferograms.
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on},
  40(11):2375--2383.

\bibitem[Bevis et~al., 2005]{bevis2005seasonal}
Bevis, M., Alsdorf, D., Kendrick, E., Fortes, L.~P., Forsberg, B., Smalley, R.,
  and Becker, J. (2005).
\newblock Seasonal fluctuations in the mass of the amazon river system and
  earth's elastic response.
\newblock {\em Geophysical research letters}, 32(16).

\bibitem[Brummett~Jr et~al., 1976]{brummett1976reservoir}
Brummett~Jr, W., Emanuel, A., Ronquille, J., et~al. (1976).
\newblock Reservoir description by simulation at sacroc-a case history.
\newblock {\em Journal of Petroleum Technology}, 28(10):1--241.

\bibitem[Bryant et~al., 2007]{bryant2007geologic}
Bryant, S. et~al. (2007).
\newblock Geologic co2 storage—can the oil and gas industry help save the
  planet?
\newblock {\em Journal of Petroleum Technology}, 59(09):98--105.

\bibitem[Crameik et~al., 1972]{crameik1972carbon}
Crameik, T., Plassey, J., et~al. (1972).
\newblock Carbon dioxide injection project sacroc unit, scurry county, texas.
\newblock In {\em Annual Meeting Papers, Division of Production}. American
  Petroleum Institute.

\bibitem[Dicharry et~al., 1973]{dicharry1973evaluation}
Dicharry, R.~M., Perryman, T., Ronquille, J., et~al. (1973).
\newblock Evaluation and design of a co2 miscible flood project-sacroc unit,
  kelly-snyder field.
\newblock {\em Journal of Petroleum Technology}, 25(11):1--309.

\bibitem[Galloway et~al., 1983]{galloway1983atlas}
Galloway, W.~E., Ewing, T., Garrett, C., Tyler, N., and Bebout, D. (1983).
\newblock Atlas of major texas oil reservoirs.

\bibitem[Gan and Frohlich, 2013]{gan2013gas}
Gan, W. and Frohlich, C. (2013).
\newblock Gas injection may have triggered earthquakes in the cogdell oil
  field, texas.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(47):18786--18791.

\bibitem[Han et~al., 2010]{han2010evaluation}
Han, W.~S., McPherson, B.~J., Lichtner, P.~C., and Wang, F.~P. (2010).
\newblock Evaluation of trapping mechanisms in geologic co2 sequestration: Case
  study of sacroc northern platform, a 35-year co2 injection site.
\newblock {\em American Journal of Science}, 310(4):282--324.

\bibitem[Karegar et~al., 2015]{karegar2015gps}
Karegar, M.~A., Dixon, T.~H., Malservisi, R., Yang, Q., Hossaini, S.~A., and
  Hovorka, S.~D. (2015).
\newblock Gps-based monitoring of surface deformation associated with co 2
  injection at an enhanced oil recovery site.
\newblock {\em International Journal of Greenhouse Gas Control}, 41:116--126.

\bibitem[Lucia and Kerans, 2004]{lucia2004permeability}
Lucia, F.~J. and Kerans, C. (2004).
\newblock Permeability estimation using porosity logs and rock fabric
  stratigraphy: an example from the sacroc (pennsylvanian) field, scurry
  county, texas.
\newblock {\em PUBLICATIONS-WEST TEXAS GEOLOGICAL SOCIETY}, 4:271.

\bibitem[Mathias et~al., 2009a]{mathias2009approximate}
Mathias, S.~A., Hardisty, P.~E., Trudell, M.~R., and Zimmerman, R.~W. (2009a).
\newblock Approximate solutions for pressure buildup during co2 injection in
  brine aquifers.
\newblock {\em Transport in Porous Media}, 79(2):265--284.

\bibitem[Mathias et~al., 2009b]{mathias2009screening}
Mathias, S.~A., Hardisty, P.~E., Trudell, M.~R., and Zimmerman, R.~W. (2009b).
\newblock Screening and selection of sites for co 2 sequestration based on
  pressure buildup.
\newblock {\em International Journal of Greenhouse gas control}, 3(5):577--585.

\bibitem[Metz et~al., 2005]{metz2005carbon}
Metz, B., Davidson, O., de~Coninck, H., Loos, M., Meyer, L., et~al. (2005).
\newblock Carbon dioxide capture and storage.

\bibitem[Morris et~al., 2011]{morris2011study}
Morris, J.~P., Hao, Y., Foxall, W., and McNab, W. (2011).
\newblock A study of injection-induced mechanical deformation at the in salah
  co 2 storage project.
\newblock {\em International Journal of Greenhouse Gas Control}, 5(2):270--280.

\bibitem[Newman et~al., 1973]{newman1973pore}
Newman, G. et~al. (1973).
\newblock Pore-volume compressibility of consolidated, friable, and
  unconsolidated reservoir rocks under hydrostatic loading.
\newblock {\em Journal of Petroleum Technology}, 25(02):129--134.

\bibitem[Orr and Taber, 1984]{orr1984use}
Orr, F. and Taber, J. (1984).
\newblock Use of carbon dioxide in enhanced oil recovery.
\newblock {\em Science}, 224(4649):563--569.

\bibitem[Pepe and Lanari, 2006]{pepe2006extension}
Pepe, A. and Lanari, R. (2006).
\newblock On the extension of the minimum cost flow algorithm for phase
  unwrapping of multitemporal differential sar interferograms.
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on},
  44(9):2374--2383.

\bibitem[Raines, 2005]{raines66}
Raines, M. (2005).
\newblock 66. kelly-snyder (cisco-canyon) fields/sacroc unit.
\newblock {\em Oil and gas fields in west Texas}, pages 69--78.

\bibitem[Raines and Dobitz, 2001]{raines2001review}
Raines, M. and Dobitz, J. (2001).
\newblock A review of the pennsylvanian sacroc unit.
\newblock {\em PUBLICATIONS-WEST TEXAS GEOLOGICAL SOCIETY}, pages 67--74.

\bibitem[Reid and Reid, 1991]{reid1991cogdell}
Reid, A. and Reid, S.~T. (1991).
\newblock The cogdell field study, kent and scurry counties, texas: A
  post-mortem.
\newblock {\em Permian Basin Plays, Tomorrow's Technology Today: Midland,
  Texas, West Texas Geological Society, Publication}, pages 91--89.

\bibitem[Reuter et~al., 2007]{reuter2007evaluation}
Reuter, H.~I., Nelson, A., and Jarvis, A. (2007).
\newblock An evaluation of void-filling interpolation methods for srtm data.
\newblock {\em International Journal of Geographical Information Science},
  21(9):983--1008.

\bibitem[Rinaldi and Rutqvist, 2013]{rinaldi2013modeling}
Rinaldi, A.~P. and Rutqvist, J. (2013).
\newblock Modeling of deep fracture zone opening and transient ground surface
  uplift at kb-502 co 2 injection well, in salah, algeria.
\newblock {\em International Journal of Greenhouse Gas Control}, 12:155--167.

\bibitem[Rohmer and Raucoules, 2012]{rohmer2012applicability}
Rohmer, J. and Raucoules, D. (2012).
\newblock On the applicability of persistent scatterers interferometry (psi)
  analysis for long term co 2 storage monitoring.
\newblock {\em Engineering Geology}, 147:137--148.

\bibitem[Satter et~al., 2008]{satter2008practical}
Satter, A., Iqbal, G.~M., and Buchwalter, J.~L. (2008).
\newblock {\em Practical enhanced reservoir engineering: assisted with
  simulation software}.
\newblock Pennwell Books.

\bibitem[Shi et~al., 2012]{shi2012assessment}
Shi, J.-Q., Sinayuc, C., Durucan, S., and Korre, A. (2012).
\newblock Assessment of carbon dioxide plume behaviour within the storage
  reservoir and the lower caprock around the kb-502 injection well at in salah.
\newblock {\em International Journal of Greenhouse Gas Control}, 7:115--126.

\bibitem[Theis, 1935]{theis1935relation}
Theis, C.~V. (1935).
\newblock {\em The relation between the lowering of the piezometric surface and
  the rate and duration of discharge of a well using ground water storage}.
\newblock US Department of the Interior, Geological Survey, Water Resources
  Division, Ground Water Branch Washington, DC.

\bibitem[Vasco et~al., 2008]{vasco2008reservoir}
Vasco, D., Ferretti, A., and Novali, F. (2008).
\newblock Reservoir monitoring and characterization using satellite geodetic
  data: Interferometric synthetic aperture radar observations from the krechba
  field, algeria.
\newblock {\em Geophysics}, 73(6):WA113--WA122.

\bibitem[Vasco et~al., 2010]{vasco2010satellite}
Vasco, D., Rucci, A., Ferretti, A., Novali, F., Bissell, R., Ringrose, P.,
  Mathieson, A., and Wright, I. (2010).
\newblock Satellite-based measurements of surface deformation reveal fluid flow
  associated with the geological storage of carbon dioxide.
\newblock {\em Geophysical Research Letters}, 37(3).

\bibitem[Verdon et~al., 2013]{verdon2013comparison}
Verdon, J.~P., Kendall, J.-M., Stork, A.~L., Chadwick, R.~A., White, D.~J., and
  Bissell, R.~C. (2013).
\newblock Comparison of geomechanical deformation induced by megatonne-scale
  co2 storage at sleipner, weyburn, and in salah.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(30):E2762--E2771.

\bibitem[Vest~Jr, 1970]{vest1970oil}
Vest~Jr, E. (1970).
\newblock Oil fields of pennsylvanian-permian horseshoe atoll, west texas.

\bibitem[White et~al., 2014]{white2014geomechanical}
White, J.~A., Chiaramonte, L., Ezzedine, S., Foxall, W., Hao, Y., Ramirez, A.,
  and McNab, W. (2014).
\newblock Geomechanical behavior of the reservoir and caprock system at the in
  salah co2 storage project.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(24):8747--8752.

\bibitem[Xu et~al., 2012]{xu2012fluid}
Xu, Z., Fang, Y., Scheibe, T.~D., and Bonneville, A. (2012).
\newblock A fluid pressure and deformation analysis for geological
  sequestration of carbon dioxide.
\newblock {\em Computers \& Geosciences}, 46:31--37.

\end{thebibliography}
