\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{Abstract}{viii}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}References}{4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Technical Background}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Global Positioning System}{11}
\contentsline {subsection}{\numberline {2.2.1}Structure}{11}
\contentsline {subsection}{\numberline {2.2.2}GPS signal}{12}
\contentsline {subsection}{\numberline {2.2.3}GPS basic observations}{12}
\contentsline {subsection}{\numberline {2.2.4}GPS error sources}{13}
\contentsline {section}{\numberline {2.3}Interferometric Synthetic Aperture Radar}{15}
\contentsline {subsection}{\numberline {2.3.1}Basic concept}{16}
\contentsline {subsection}{\numberline {2.3.2}Monitoring surface deformation}{17}
\contentsline {section}{\numberline {2.4}Gravity Recovery and Climate Experiment}{19}
\contentsline {subsection}{\numberline {2.4.1}Basic concept}{19}
\contentsline {subsection}{\numberline {2.4.2}Data Products}{20}
\contentsline {subsection}{\numberline {2.4.3}Measuring the Earth's surface mass change}{21}
\contentsline {section}{\numberline {2.5}References}{23}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Annual Variation of Coastal Uplift in Greenland as an Indicator of Variable and Accelerating Ice Mass Loss}{37}
\contentsline {section}{\numberline {3.1}Abstract}{37}
\contentsline {section}{\numberline {3.2}Introduction}{37}
\contentsline {section}{\numberline {3.3}Methods}{39}
\contentsline {subsection}{\numberline {3.3.1}GPS Data and Processing}{39}
\contentsline {subsection}{\numberline {3.3.2}Seasonal Uplift Analysis}{40}
\contentsline {subsection}{\numberline {3.3.3}Surface Air Temperature Data and Analysis}{41}
\contentsline {subsection}{\numberline {3.3.4}SMB}{42}
\contentsline {subsection}{\numberline {3.3.5}Sub-surface Ocean Temperature Data and Analysis}{42}
\contentsline {section}{\numberline {3.4}Results}{43}
\contentsline {subsection}{\numberline {3.4.1}Seasonal Uplift/Subsidence Pattern}{43}
\contentsline {subsection}{\numberline {3.4.2}Air Temperature Analysis}{45}
\contentsline {subsection}{\numberline {3.4.3}Comparison to SMB}{45}
\contentsline {subsection}{\numberline {3.4.4}Sub-surface Ocean Temperature Analysis}{46}
\contentsline {subsection}{\numberline {3.4.5}Correlation Analysis}{46}
\contentsline {subsubsection}{\numberline {3.4.5.1}Uplift and Atmospheric Factors}{47}
\contentsline {subsubsection}{\numberline {3.4.5.2}Uplift and Ocean Warming}{47}
\contentsline {subsection}{\numberline {3.4.6}Uplift Acceleration}{48}
\contentsline {subsection}{\numberline {3.4.7}Comparison to GRACE}{49}
\contentsline {section}{\numberline {3.5}Discussion}{50}
\contentsline {section}{\numberline {3.6}Conclusions}{53}
\contentsline {section}{\numberline {3.7}Acknowledgements}{54}
\contentsline {section}{\numberline {3.8}References}{55}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Recent increases in Arctic freshwater flux affects Labrador Sea convection and Atlantic overturning circulation}{82}
\contentsline {section}{\numberline {4.1}Abstract}{82}
\contentsline {section}{\numberline {4.2}Introduction}{82}
\contentsline {section}{\numberline {4.3}Results}{84}
\contentsline {subsection}{\numberline {4.3.1}Recent accelerated melting of the Greenland ice sheet}{84}
\contentsline {subsection}{\numberline {4.3.2}Irminger Water heat and salt fluxes}{84}
\contentsline {subsection}{\numberline {4.3.3}Estimates of freshwater flux into the Labrador Sea}{85}
\contentsline {subsection}{\numberline {4.3.4}Impact of increased freshwater flux on deep water formation}{89}
\contentsline {section}{\numberline {4.4}Discussion}{90}
\contentsline {section}{\numberline {4.5}Methods}{92}
\contentsline {subsection}{\numberline {4.5.1}GRACE data}{92}
\contentsline {subsection}{\numberline {4.5.2}Irminger Water heat and salt flux analysis}{93}
\contentsline {subsection}{\numberline {4.5.3}Freshwater flux}{94}
\contentsline {section}{\numberline {4.6}Acknowledgements}{95}
\contentsline {section}{\numberline {4.7}References}{96}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}InSAR Monitoring of Ground Deformation Due to CO$_{2}$ injection at an Enhanced Oil Recovery Site, West Texas}{109}
\contentsline {section}{\numberline {5.1}Abstract}{109}
\contentsline {section}{\numberline {5.2}Introduction}{109}
\contentsline {section}{\numberline {5.3}Study area description}{111}
\contentsline {section}{\numberline {5.4}Observed ground deformation}{112}
\contentsline {section}{\numberline {5.5}Simulation}{113}
\contentsline {subsection}{\numberline {5.5.1}Analytical solution for ground displacement}{113}
\contentsline {subsection}{\numberline {5.5.2}Input parameters of the analytical simulations}{116}
\contentsline {subsection}{\numberline {5.5.3}Injection and production data during 2004 - 2011}{117}
\contentsline {section}{\numberline {5.6}Simulation results}{118}
\contentsline {section}{\numberline {5.7}Discussion}{120}
\contentsline {section}{\numberline {5.8}Conclusions}{121}
\contentsline {section}{\numberline {5.9}Acknowledgements}{122}
\contentsline {section}{\numberline {5.10}References}{122}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{141}
\contentsline {section}{\numberline {6.1}Conclusions}{141}
\contentsline {section}{\numberline {6.2}Future Work}{142}
\contentsline {section}{\numberline {6.3}References}{143}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{Appendices}{145}
\contentsline {section}{Appendix A: Supplementary information for Chapter 3}{146}
\contentsline {section}{Appendix B: Supplementary information for Chapter 4}{149}
\contentsline {section}{Appendix C: Copyright permission}{157}
\contentsline {section}{Appendix D: References}{164}
\gdef \the@ipfilectr {}
