\relax 
\citation{smith1983influence}
\citation{straneo2013challenges}
\citation{motyka2003submarine,holland2008acceleration,straneo2010rapid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations of Inertial Currents in a Lagoon in Southeastern Iceland Using Terrestrial Radar Interferometry and Automated Iceberg Tracking}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{28}}
\citation{sutherland2014quantifying}
\citation{voytenko2014}
\citation{creutin2003river}
\citation{silva2005computer}
\citation{hardy1971multiquadric,carr1997surface,carr2001reconstruction,gumerov2007fast}
\citation{bjornsson1996scales,bjornsson2001jokulsarlon,howat2008dynamic}
\citation{DIXONEOS}
\citation{brandon2013hydrographic}
\citation{werner2008real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Site setting}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data acquisition}{30}}
\citation{langebrake2002design}
\citation{hunter2007matplotlib,oliphant2007python}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Radar pre-processing}{31}}
\citation{rosenfeld1966sequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Iceberg detection}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Iceberg tracking}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Current map generation}{33}}
\citation{buhmann2003radial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Uncertainty analysis and verification}{35}}
\citation{haug2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{38}}
\bibdata{refsp2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgments}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}References}{41}}
\@setckpt{paper2a}{
\setcounter{page}{42}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
