\relax 
\citation{wouters2008grace,jiang2010accelerating,rignot2011acceleration,shepherd2012reconciled}
\citation{motyka2003submarine}
\citation{payne2004recent,shepherd2004warm,holland2008acceleration,straneo2010rapid,straneo2012characteristics,joughin2012ice,park2013sustained}
\citation{bjornsson2001jokulsarlon}
\citation{howat2008dynamic}
\citation{bjornsson1996scales}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-year Observations of Brei{\dh }amerkurj\IeC {\"o}kull, a Marine-terminating Glacier in Southeastern Iceland, Using Terrestrial Radar Interferometry}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{10}}
\citation{riesen2011short}
\citation{covello2010cosmo,werninghaus2010terrasar}
\citation{werner2008real}
\citation{strozzi2012topography}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instrument description}{11}}
\citation{costantini1998novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data collection and analysis}{12}}
\citation{kwokandfahnestock}
\citation{voytenko2012monitoring}
\citation{strozzi2002glacier}
\citation{paul2013glaciers}
\citation{goldstein1998radar}
\citation{strozzi2012topography}
\citation{etzelmuller1993mass}
\citation{langebrake2002design}
\citation{DIXONEOS}
\citation{fofonoff1983algorithms}
\citation{nagler2012retrieval}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Terminus position and glacier motion}{16}}
\citation{bjornsson2001jokulsarlon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Velocity uncertainties}{17}}
\citation{werner2008real}
\citation{coates1985space,dixon1991introduction,mao1999noise}
\citation{aster2011validation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DEMs and mass change}{19}}
\citation{bjornsson2001jokulsarlon}
\citation{bjornsson2008icelandic}
\citation{jacka1991antarctic,hulbe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Iceberg-current observations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Salinity and temperature}{21}}
\citation{bjornsson1996scales}
\citation{bjornsson2001jokulsarlon}
\citation{sikonia1979columbia}
\citation{ipcc}
\citation{joughin2012ice}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{22}}
\citation{bjornsson2001jokulsarlon}
\citation{gade1979,jenkins1999impact,mortensen2013}
\citation{brandon2013hydrographic}
\citation{landl2003energy}
\citation{brandon2013hydrographic}
\citation{bjornsson2001jokulsarlon}
\citation{motyka2003submarine,motyka2011submarine,holland2008acceleration,rignot2010rapid,straneo2010rapid,straneo2012characteristics,mortensen2011heat}
\citation{straneo2012characteristics}
\citation{rignot2010rapid}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgments}{26}}
\bibdata{refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}References}{27}}
\@setckpt{paper1a}{
\setcounter{page}{28}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
